/* eslint-disable import/no-anonymous-default-export */
/* eslint max-len: 0 */ // --> OFF

import { TypeCompany } from "src/types/enums";

export default {
  /** ****** */
  /** GLOBAL */
  /** ****** */

  global: {
    appName: 'QuickPay',
    appNameCanonical: 'App Name Canonical',
    appNameGroup: 'App Name Group',
    appNameGroupSL: 'App Name Group SL',
    appWelcome: 'Welcome to QuickPay',
    footer: '© {{year}} {{appName}}',
    simplePayments: 'Invoice payments made simple',
    singularDevs: 'S!ngular Devs',
    version: 'Version: ',
    // eslint-disable-next-line no-template-curly-in-string
    price: '{{symbol}}{{price}}'
  },

  button: {
    add: 'Add',
    addClient: 'Add client',
    addNewClient: 'Add new client',
    advancePayment: 'Advance Payment',
    addNewTax: 'Add new tax',
    addLine: 'Add line',
    accept: 'Accept',
    account: 'My account',
    access: 'Access',
    apply: 'Apply',
    approve: 'Approve',
    accessHere: 'Access here',
    back: 'Back',
    billing: 'Billing',
    backToTop: 'Back to home',
    cancel: 'Cancel',
    changePassword: 'Change password',
    changePIN: 'Change PIN',
    clear: 'Clear',
    clearAll: 'Clear all',
    chat: 'Chat',
    create: 'Create',
    createAccount: 'Create account',
    createNewClient: 'Create new client',
    createNewBranch: 'Create new Branch',
    createUser: 'Create user',
    close: 'Close',
    confirm: 'Confirm',
    configuration: 'Configuration',
    contact: 'Contact',
    continue: 'Continue',
    delete: 'Delete',
    deleteUser: 'Delete user',
    deny: 'Deny',
    download: 'Download',
    downloadPDF: 'Download PDF',
    duplicate: 'Duplicate',
    edit: 'Edit',
    editUser: 'Edit user',
    exit: 'Exit',
    forgotPassword: 'Forgot my password',
    getStarted: 'Get started',
    goBack: 'Go back',
    help: 'Help',
    info: 'Info',
    loading: 'Loading...',
    loadMore: 'Load more',
    login: 'Log in',
    logout: 'Logout',
    manage: 'Manage',
    markAsPaid: 'Mark as paid',
    menu: 'menu',
    modify: 'Modify',
    moreInformation: 'More information',
    newClient: 'New client',
    newUser: 'New user',
    newTax: 'New tax',
    next: 'Next',
    no: 'No',
    previous: 'Previous',
    proceed: 'Proceed',
    profile: 'Profile',
    register: 'Register',
    rememberPassword: 'Remember password',
    restartApp: 'Restart app',
    restore: 'Restore',
    retry: 'Retry',
    save: 'Save',
    saveChanges: 'Save changes',
    search: 'Search',
    see: 'See',
    seeAndEdit: 'View / Edit',
    send: 'Send',
    sendEmail: 'Send by email',
    shop: 'Shop',
    skip: 'Skip',
    update: 'Update',
    understandAccept: 'I understand and accept',
    updateData: 'Update data',
    updateInfo: 'Update info',
    upload: 'Upload',
    uploadInvoice: 'Upload Invoice',
    quickpayAvaiLable: 'Quickpay Available',
    advanceAvailable: 'Early Payment Available',
    quickpayOffered: 'Quickpay Offered',
    yes: 'Yes',
    yesPlease: 'Yes, please',
    editTaxes: 'Edit taxes',
    requestEarlyPayment: 'Request early payment',
    view: 'View',
    sendCode: 'Send code',
    updateEmail: 'Update email',
    accessBoth: 'Access as mixed profile',
    accessAdmin: 'Access as administrator',
    accessPayer: 'Access as payer',
    accessSupplier: 'Access as supplier',
    requestQuickpay: 'Request New QuickPay',
    createNewInvoice: 'Create New Invoice',
    importCsv: 'Import Invoice (CSV)',
    createNewSupplier: 'Create New Supplier',
    offertQuickPay: 'Offer QuickPay',
    viewInvoices: 'View invoices'
  },

  contact: {
    messageSentSuccess: 'Your message has been sent successfully!'
  },

  error: {
    appCrash: 'Oops!, something went wrong.\nWe apologize for this.\nPress the button to restart the app.',
    completeThisField: 'Please complete this field',
    linkingError: 'An error occurred trying to open the link',
    networkError: 'Oops! It seems that there is a problem with the Internet connection. Check the connection and retry again',
    networkErrorShort: "You're offline, Please check your Internet connection",
    password: 'The password must contain a minimum of 6 characters',
    server400: 'It seems that something has not gone well. Please, try again or later',
    server401: "It seems that we haven't could validate your credentials. Please, close session and introduce your credentials again",
    server500: 'It seems that something has not gone well. Please, try again later',
    sessionExpireTitle: 'Session expired',
    sessionExpireMessage: 'Your session have expired. Please, login again to continue using the application'
  },

  /** *** */
  /** APP */
  /** *** */

  ask: {
    haventGotAccount: 'Haven\'t you got account?',
    howCallYou: 'How can we call you?',
    usingQuickPay: 'Already using QuickPay?',
    wantToGoBack: 'Do you want to go back?',
    wantToGoToLogin: 'Do you want to go to login?',
    whatCompanyInformation: 'What is your company\'s information?'
  },

  page404: {
    404: '404',
    title: 'Page not found',
    description: 'This is not the page you were looking for.',
    button: 'Return to website'
  },

  form: {
    placeholder: {
      clientData: 'Client data',
      companyData: 'Company Information',
      bankInformation: 'Bank Information',
      companyName: 'Company name',
      companyCIF: 'Tax ID',
      customerCIF: 'Customer tax id',
      financialCIF: 'Financial tax id',
      selectClient: 'Select Customer',
      selectFinancial: 'Select Financial',
      deleteClientTitle: 'Delete client',
      deleteClientDescription: 'Both your data and the invoices associated with it will be lost. This action can not be undone.',
      deleteInvoiceTitle: 'Delete invoice',
      deleteInvoiceDescription: 'The invoice will be deleted. This action can not be undone.',
      deleteSupplierTitle: 'Delete account',
      deleteSupplierDescription: 'If you delete your account, all invoice and customer data, as well as your profile data, will be deleted. This action can not be undone.',
      deleteTaxTitle: 'Delete tax',
      deleteTaxDescription: 'The tax will be deleted. This action can not be undone.',
      file: 'File',
      filePath: 'File path',
      firstName: 'Your name',
      invoiceNumber: 'Invoice number',
      invoiceData: 'Invoice Information',
      issueDate: 'Issue date',
      dueDate: 'Due date',
      recipients: 'Recipients',
      recipient: 'Recipient',
      surnames: 'Your surnames',
      taxData: 'Tax data',
      userData: 'User Information',
      verificationCode: 'Verification Code',
      yourCompanyName: 'Your company name',
      profileDescription: 'By filling your data you get a much better experience using our website.',
      paymentSettings: 'Payment settings',
      contactEmail: 'Contact email',
      externalPayment: 'External payment',
      paymentPreferences: 'Payment Preferences',
      maximumPaymentTerms: 'Maximum payment terms',
      discountInAdvance: 'Maximum discount in advanced',
      name: 'Name',
      changeEmail: 'Change email',
      lastName: 'Last name'
    },
    error: {
      addNewClient: 'Please add your first client',
      invalidAddress: 'Invalid address',
      invalidBankAccount: 'Invalid bank account',
      invalidChecked: 'Invalid checked',
      invalidCIF: 'Invalid Tax ID',
      invalidCity: 'Invalid city',
      invalidConcept: 'Invalid concept',
      invalidCustomerId: 'Invalid customer id',
      invalidEmail: 'Invalid email',
      invalidFileType: 'Invalid file type',
      invalidInvoiceNumber: 'Invalid invoice number',
      invalidIssueDate: 'Invalid issue date',
      invalidMessage: 'Invalid message. Minimum 100 characters',
      invalidName: 'Invalid name, numbers are not allowed',
      invalidNumber: 'Invalid number',
      invalidPasswordCoincidence: 'The passwords do no match',
      invalidPasswordLength: 'The password must have at least 6 characters',
      invalidPasswordUppercase: 'The password must contain at least one capital letter',
      invalidPhoneNumber: 'Invalid phone number',
      invalidPostalCode: 'Invalid postal code',
      invalidPrice: 'Invalid price',
      invalidLastName: 'Invalid last name, numbers are not allowed',
      invalidUseConditionsChecked: 'If would you like to continue, you need accept the use condition terms',
      invalidValue: "This field can't be empty",
      invalidVerificationCode: 'Invalid verification code',
      pleaseSelect: 'Please select a {{variable}}',
      pleaseWrite: 'Please write a {{variable}}',
      selectDate: 'Please select a date',
      selectClient: 'Please select a client',
      selectOption: 'Please select an option',
      wrongCode: 'Wrong code',
      missingCustomer: 'Please include a valid customer or upload it as a draft.'
    }
  },

  imageAlt: {
    noInvoices: 'No invoices image',
    quickPayLogo: 'QuickPay logo'
  },

  modals: {
    sendEmail: {
      inviteSupplier: 'Invite User',
      sendInvoice: 'Send invoice by email',
      sendInvoiceSuccessfully: 'Invoice sent successfully',
      invoiceAutomtaticSentMenssage: 'Important, invoice automatically sent to client.'
    },
    sendInvoice: {
      separateEmailsWithCommas: 'Separate multiple email addresses with commas',
      uploadInvoiceSuccesfully: 'Invoice uploaded successfully',
      uploadInvoiceSuccesfullyText: 'You can then perform several useful actions, such as downloading it as a PDF or sending it to one or more email accounts.'
    },
    paymentData: {
      title: 'Payment information',
      maximumPaym: 'Maximum payment terms',
      discount: 'Discount in advanced',
      totalDefaultInterest: 'Total with default interest',
      originalTotal: 'Original Total',
      daysUntilExpiration: 'Days until Expiration',
      totalWithDiscount: 'Total with discount',
      totalWithTaxes: 'Total with taxes',
      afterTaxes: ' (Excluding Taxes)',
      negativeValue: 'The value cannot be negative or equal to 0'
    }
  },

  placeholder: {
    averageInterestRate: 'Average Interest Rate',
    averageDaysAdvanced: 'Average Days Advanced',
    advanced: 'Advanced',
    averageInvoiceAge: 'Average Invoice Age',
    advanceTotal: 'Advanced Total ',
    acceptToEditCompany: "Click here if you want to edit any of the company's data.",
    address: 'Address',
    addressWithoutStreet: '{{postalCode}}, {{city}} ({{region}})',
    addressWithStreet: '{{street}} - {{postalCode}}, {{city}} ({{region}})',
    attachment: 'Attachment',
    addLine: 'Please add at least one concept to continue',
    approveOnboard: 'Onboarding profile approved successfully!',
    billingHistory: 'Billing history',
    currentAdvancedAmount: 'Current Advanced Amount',
    choose: 'Choose',
    chooseWithId: 'Choose {{id}}',
    cifNumber: 'Tax ID: {{number}}',
    city: 'City',
    client: 'Client',
    createSupplierIfNotExist: 'Create Supplier if it does not exist',
    cannotCreateInvoicesOtherPayers: 'You cannot create invoices for other payers',
    company: 'Company',
    companySector: 'Company sector',
    concept: 'Concept',
    confirmNewPassword: 'Confirm new password',
    confirmPassword: 'Confirm password',
    confirmPIN: 'Confirm PIN',
    country: 'Country',
    corporation: 'Corporation',
    typeCompany: 'Type Company',
    creditLimit: 'Credit limit',
    creditInformation: 'Credit information',
    availableCredit: 'Available credit',
    usedCredit: 'Used credit',
    clickHere: 'Click here',
    contradictoryRule: 'The new rule contradicts an existing rule.',
    createClientSuccess: 'Client successfully created',
    createTaxSuccess: 'Tax successfully created',
    currency: 'Currency',
    currentPassword: 'Current password',
    when: 'When',
    operator: 'Operator',
    value: 'Value',
    andOr: 'AND/OR',
    and: 'AND',
    secondValue: 'Second Value',
    then: 'Then',
    selectStatus: 'Select a status',
    noRulesCreated: 'No rules created',
    type: 'Type',
    logicalOperator: 'Logical Operator',
    customer: 'Customer',
    date: 'Date',
    description: 'Description',
    days: 'days',
    discount: 'Discount',
    youreSure: 'Youre sure?',
    ableToreverse: 'You wont be able to reverse this',
    delete: 'Yes, delete',
    removed: 'Removed',
    ruleHasBeenRemoved: 'The rule has been removed.',
    createdRule: 'created rule',
    daysInAdvance: 'Nº days Advanced',
    eventRegistration: 'Event Registration',
    noEvents: 'No events',
    dailyInterest: 'Daily Interest ',
    approvedBy: 'Offer accepted by',
    approvedByCustomer: 'Approved by payer',
    offerMadeBy: 'Offer made by',
    acceptedBy: 'Accepted by',
    rejectedBy: 'Rejected by',
    advanceCompletedBy: 'Advance completed by',
    paymentCompletedBy: 'Payment completed by',
    default: 'Default',
    deleteAccountQuestion: 'Delete your account?',
    deleteAccountSuccess: 'Your user account has been successfully deleted.',
    deleteAccountWarning: 'All your information will be immediately deleted from our database. This action can not be undone.',
    deleteElementQuestion: 'Delete {{element}}?',
    deleteElementSuccess: '{{element}} successfully deleted',
    deleteElementWarning: 'All data on this {{element}} will be deleted from the database immediately. This action can not be undone.',
    deleteUserWarning: 'All data on this user will be deleted from the database immediately. The user can only be deleted if he has not created any invoices. This action can not be undone.',
    draft: 'Draft',
    dragOrSelectDocuments: 'Select all required documents',
    email: 'Email',
    email2: 'Email',
    enterByCode: 'Enter by Code',
    evidenceFiles: 'Evidence of advanced payment',
    evidenceXmlAndPdf: 'Please attach the XML and PDF file of the original invoice as proof',
    evidenceFilesUpload: 'Please upload the confirmation of your payment regarding this invoice',
    emailRequiredInfo: 'We will search for your customer by email. If your customer is not in Quickpay yet, we will invite them to join.',
    emptyConcept: 'It has not concept',
    emptyClient: 'It has not client, it can be a self-management invoice',
    exampleEmail: 'Enter your email.',
    examplePassword: 'Enter your password',
    emailsError: 'Sorry, you are entering a different email address than the one the payer user used to invite you to quickpay',
    financialCases: 'Financial cases',
    firstName: 'First name',
    financialInstitution: 'Financial institution',
    financialBankingInformation: 'Financial Banking Information',
    from: 'From:',
    funded: 'Financed',
    financing: 'Financing ',
    hasNotDate: 'It has not date',
    hasNotInvoiceNumber: 'It has not invoice number',
    haveInvoice: 'Have invoice',
    inUse: 'In use',
    invoice: 'Invoice',
    internal: 'Internal',
    invoicetotal: 'Invoice total',
    instructions: 'Instructions',
    uploadInvoicesCsv: 'Upload invoices (CSV/XML)',
    ccvFormat: 'Please attach the file with the invoices in CSV/XML format.',
    visualizeVideoTutorial: 'To visualize a video tutorial to follow to prepare the file, click here:',
    invoiceImportTutorial: 'Invoice Import Tutorial',
    selectAcsv: 'Select a CSV/XML file with the data to be created:',
    goUpInvoices: 'upload invoices',
    columnsDoNotMatchCsv: 'The columns do not match that of the indicated CSV',
    thereIsARowWithEmptyColumns: 'There is a row with empty columns in the CSV file!',
    errFormatDate: 'Date format error must be MM/DD/YYYY',
    csvIsEmpty: 'The CSV/XML is empty',
    invoiceDonthaveclient: 'The invoice does not currently belong to any customer',
    invoiceDonthaveCurrency: 'Invoice has not assigned currency',
    invoiceDonthaveIssueDate: 'Invoice has not assigned issue date',
    invoiceDonthaveDueDate: 'Invoice has not assigned due date',
    invoiceDonthaveNumber: 'Invoice has not identifier',
    invoiceNumber: 'Nº invoice',
    items: 'Items',
    magicCode: 'We\'ll email you a magic code so you can connect without a password.',
    markAsPaidSuccess: 'Invoice marked as paid successfully',
    monthlyAdvancedAverage: 'Monthly Advanced Average',
    monthlySettlementAverage: 'Monthly Settlement Average',
    message: 'Message',
    messageRecipient: 'Message Recipient:',
    name: 'Name',
    new: 'New',
    numberDaysUntilExpirationDate: 'Payment terms (Number of days to pay from the date of issue):',
    newClient: 'New client',
    newBranch: 'New branch',
    noMessages: 'No messages found',
    noNotifications: 'No notifications',
    noObservations: 'No observations',
    newPassword: 'New password',
    notFoundFinancial: 'Sorry, you dont have any funding assigned, do you want to assign yourself one?',
    notCreditLimit: 'Sorry, you do not have enough credit to carry out this operation',
    onboardingProfile: 'Onboarding profile',
    optional: '(Optional)',
    observations: 'Observations',
    overdueInvoicesAmount: 'Overdue Invoices Amount',
    offerCutoffBeforeDueDate: 'Offer acceptance cutoff before Due Date',
    password: 'Password',
    PIN: 'PIN',
    pinNotMatch: 'The pin does not match',
    percentage: 'Percentage',
    percentageWithSymbol: 'Percentage (%)',
    phone: 'Phone',
    payday: 'Payment day ',
    paymentDate: 'Payment Date',
    pinChanged: 'Updated PIN!',
    payToFinancial: 'Pay financial',
    postalCode: 'Postal Code',
    proofPaymentAttached: 'Proof of payment attached:',
    proofPayment: 'Please attach proof of payment *',
    provideProofPayment: 'Please provide proof of payment',
    price: 'Price ({{symbol}})',
    pendingEarlyPayment: 'Pending Early Payment',
    priceWithoutSymbol: 'Price',
    paswordSetting: 'Password setting',
    readAndAcceptUseTerms: 'You must accept the terms of use.',
    region: 'Region',
    rejectedReason: 'Rejection reason',
    repeatPassword: 'Repeat password',
    receivedCode: 'If you would prefer to receive a verification code by email to access your account, please click here',
    restorePassword: 'Restore Password',
    restorePIN: 'Restore PIN',
    sentEmailSetPassword: 'We have sent you an email so you can set your password',
    select: 'Select...',
    selectUserType: 'Select user type',
    invalidValue: 'Invalid value',
    cantBe0: 'The value must be greater than 0',
    saving: 'Saving ',
    seeAdvanceBreakdown: 'See advance breakdown',
    selectFile: 'Select file',
    similarRuleError: 'The new rule contains some similarity to an existing one.',
    sole_proprietorship: 'Sole Proprietorship',
    showCurrency: '{{label}} ({{code}})',
    showResults: 'Showing {{actualResultsShowed}} of {{totalResults}} results',
    state: 'Status',
    subtotal: 'Subtotal',
    suggestBusinessEmail: 'We suggest you use your business email address.',
    supplier: 'Supplier',
    surnames: 'Last name',
    tax: 'Tax',
    to: 'To:',
    totalAfterDiscount: 'Discounted total',
    totalReceivable: 'Total Receivable',
    totalDue: 'Total Due',
    totalAmountOfferedEarlyPayment: 'Total Amount Offered for Early Payment',
    total: 'Total',
    totalSettledEarly: 'Total Settled Early',
    totalEarningsfromEarlyPayments: 'Total Earnings from Early Payments',
    totalSettledEarlybyFinancialInstitution: 'Total Settled Early by Financial Institution',
    totalEarningsfromEarlySettlementbyFinancialInstitution: 'Total Earnings from Early Settlement by Financial',
    totalDuethisMonth: 'Total Due this Month',
    totalDueAfterDeductingMonthlyEarnings: 'Total Due After Deducting Monthly Earnings',
    totalToPay: 'Total to pay',
    uploaded: 'Uploaded',
    uploadFilesTypes: '{{types}} - Máx. {{size}} Mb',
    uploadFirstInvoice: 'Upload your first invoice!',
    updateClientSuccess: 'Client successfully updated',
    updateSupplierSuccess: 'Supplier successfully updated',
    updateUserSuccess: 'User successfully updated',
    updateTaxSuccess: 'Tax successfully updated',
    user: 'User',
    userType: 'User type',
    nameCompany: 'Name company',
    verificationCode: 'Then enter the verification code you received in the email.',
    viewPaymentBreakpoint: 'View payment breakdown completed by Financial to Supplier',
    requestEarlyPaymentSuccess: 'Request successfully sended',
    allowPaymentInAdvance: 'Allow payment in advanced',
    status: 'Status',
    earlyPaymentRequested: 'Early Payment Accepted',
    earningsFromEarlyPayment: 'Earnings from Early Payment',
    newEmail: 'New email',
    invoiceNum: 'Invoice num.',
    createUserSuccess: 'User successfully created',
    editUserSuccess: 'User successfully edited',
    earnings: 'Earnings from Early Payments with Financial Institution',
    eligibleForEarlyPayment: 'Amount Eligible for Early Payment',
    queickpayMonthlyCommission: 'Quickpay monthly commission',
    settledOn: 'Settled On',
    financial: 'Financial',
    forgotPassword: 'I forgot my password',
    invalidXML: 'Invalid XML',
  },

  symbol: {
    euro: '€'
  },

  title: {
    admin: {
      adminPanel: 'Admin panel',
      login: 'Access the panel',
      products: 'Products',
      manageOnboardingProfile: 'Manage onboarding profile',
      associatedCompanies: 'Associated Companies',
      companiesRelated: 'Companies related to your financial company',
      companyInformation: 'Company information',
      myFinancialCompany: 'My financial company',
      invoices: 'Invoices',
      users: 'Users',
      createUser: 'Create user',
      userInformation: 'User information'
    },
    auth: {
      loginHere: 'Access QuickPay',
      registerHere: 'Sign up',
      registerYourInformation: 'Let us know a little more about you'
    },
    client: {
      clients: 'Customers',
      newClient: 'New client',
      editClient: 'Edit client'
    },
    invoice: {
      invoices: 'Invoices',
      invoicesQuickpay: 'Quickpay Invoices',
      quickpayReceivedInvoices: 'Quickpay Received Invoices',
      quickpaySentInvoices: 'Quickpay Sent Invoices',
      received: 'Received',
      sent: 'Sent',
      editInvoice: 'Edit invoice',
      uploadNewInvoice: 'Upload new invoice',
      viewInvoice: 'View invoice',
      receivedInvoices: 'Received Invoices',
      sentInvoices: 'Sent Invoices',
      allInvoices: 'All companies’ invoices'
    },
    supplier: {
      suppliers: 'Suppliers',
      myProfile: 'My Account',
      editSupplier: 'Edit supplier'
    },
    tax: {
      taxes: 'Taxes',
      newTax: 'New tax',
      editTax: 'Edit tax'
    },
    help: 'help',
    home: 'Home',
    sections: 'sections'
  },

  validation: {
    error: {
      companyCifInUse: 'This CIF is already in use.',
      companyNameInUse: 'This company name is already in use.',
      emailAddressInUse: 'This email address is already in use.',
      invoiceNumberInUse: 'This invoice number is already in use.',
      phoneNumberInUse: 'This phone number is already in use.',
      taxNameInUse: 'This tax name is already in use.',
      sameCompany: 'Customer and supplier can not be the same company.'
    }
  },

  /** ******* */
  /** MODULES */
  /** ******* */

  dashboard: {
    totalInvoices: 'Total Invoices',
    sinceLastMonth: 'Since last month',
    clients: 'Clients',
    creditProviders: 'Credit Providers',
    quickayInvoices: 'Quickpay Invoices',
    viewSuppliers: 'View suppliers',
    viewAll: 'View all',
    paymentStatus: 'Payment Status',
    receivables: 'Receivables',
    accountsPayable: 'Accounts payable',
    accountsReceivable: 'Accounts receivable',
    recentInvoices: 'Recent Invoices',
    invoiceNum: 'Invoice num.',
    date: 'Date',
    subject: 'Subject',
    total: 'Total',
    status: 'Status',
    showResult: 'Showing {{value}} items out of {{valueAll}} results found',
    subtotal: 'Subtotal',
    title: 'Dashboard'
  },

  enums: {
    userType: {
      supplier: 'Supplier',
      payer: 'Payer',
      both: 'Both',
      financial: 'Financial',


      distributor: 'Distributor',
      builder: 'Builder',
      wholesaler: 'Wholesaler',
      senior_wholesaler: 'Senior Wholesaler',
      silver_producer: 'Silver Producer',
      golden_president: 'Golden President',
    },
  },

  navbar: {
    myCompany: 'My company',
    newNotifications: 'new notifications',
    viewAllNotifications: 'View all notifications',
    profile: 'Profile',
    logout: 'Log out',
    progress: {
      advanced: 'Advanced',
      creditLimit: 'Credit limit',
      maxCreditLimit: 'Max credit limit'
    }
  },

  navbarBottom: {
    bankAccount: 'Bank account',
    companyInformation: 'Company information',
    helloEmployee: 'Hello {{name}}!',
    lastActivity: 'Last activity: {{lastActivity}}',
    myProfile: 'My profile',
    changePassword: 'Change password',
    helpSupport: 'Help and support',
    contactUs: 'Contact us'
  },

  sidebar: {
    menu: 'Menu',
    dashboard: 'Dashboard',
    companies: 'Companies',
    employees: 'Employees',
    advances: 'Advances',
    notifications: 'Notifications',
    salaries: 'Salaries',
    settings: 'Settings',
    version: 'Version {{version}}'
  },

  forgetPassword: {
    enterNewPassword: 'Enter new password',
    enterEmailResetPassword: 'Enter your email to reset your password.',
    forgotMyPassword: 'Forgot my password',
    title: 'Password changed!',
    passwordsNotMatch: 'Passwords do not match',
    passwordMaximumCharacters: 'The password must have a maximum of 8 characters'
  },

  myProfile: {
    myProfile: 'My profile',
    name: 'Name',
    surname: 'Surname',
    email: 'Email',
    changePassword: 'Change password',
    currentPassword: 'Current password',
    newPassword: 'New password',
    repeatNewPassword: 'Repeat new password'
  },

  notifications: {
    timeToAdvanceIt: 'Time to advance it!',
    supplierUploadInvoice: 'Pending approval',
    supplierAcceptsQuickpay: 'Your offer has been accepted',
    invoiceDueDay: 'Expiration date has arrived',
    payerRejectInvoice: 'Rejected invoice',
    payerAcceptInvoiceWithoutQuickpay: 'Invoice accepted',
    payerAcceptInvoiceWithQuickpay: 'Invoice accepted with quickpay offer',
    invoiceMarkedAsPaidOrAdvanced: 'Invoice paid or advanced',
    invoiceExternal: 'New bill',
    payPayerToFinancial: 'invoice paid by payer',
  },

  clients: {
    company: 'COMPANY',
    contact: 'CONTACT',
    city: 'CITY',
    invoices: 'INVOICES',
    total: 'TOTAL',
    quickpay: 'QUICKPAY',
    currentAdvancedBalance: 'CURRENT ADVANCED BALANCE',
    averageMonthlyAdvance: 'AVERAGE MONTHLY ADVANCED',
    totalAdvanced: 'TOTAL ADVANCED',
    discountRate: 'DISCOUNT RATE (MONTHLY)',
    receivableBalance: 'RECEIVABLE BALANCE',
    totalOverdue: 'TOTAL OVERDUE',
    totalFinanced: 'TOTAL FINANCED'
  },

  alert: {
    admin: {
      products: 'No products found',
      companies: 'Companies not found',
      invoices: 'Invoices not found',
      users: 'Users not found'
    },
    issuedInvoices: 'No issued invoices found',
    receivedInvoices: 'No received invoices found',
    notInvoices: 'No invoices found',
    suppliers: 'No suppliers found',
    customers: 'No suppliers found',
    creditProviders: 'No credit providers found',
    warnings: {
      for: {
        exchangeInvoices: 'so you can start sending and receiving invoices.'
      },
      information: {
        yourBillingInformation: 'your billing information'
      },
      rememberComplete: 'Remember to complete'
    }
  },

  toasts: {
    adminAlert: {
      errorOnboardingProfiles: 'An error occurred while getting the onboarding profiles',
      errorOnboardingProfileExist: 'The user or company already exists, please you can deny it',
      createUserCompany: 'An error occurred while creating the user'
    },
    alert: {
      addAddress: 'Address created',
      /** login */
      credentialsInvalid: 'Invalid credentials',
      errorPostLogin: 'An error occurred while logging in',
      errorSendLoginEmail: 'An error occurred while sending the login code by email',
      /** user */
      errorRegisterEmail: 'An error occurred while saving the email to send the verification code',
      errorPostUser: 'An error occurred while creating the user',
      errorPutUser: 'An error occurred while editing the user',
      /** invoices */
      errorCalculateInvoicePrice: 'An error occurred while calculating the invoice price',
      errorGetClientsInvoices: 'An error occurred while getting the customer invoices',
      errorGetInvoice: 'An error occurred while getting the invoice',
      errorGetInvoices: 'An error occurred while getting the invoices',
      errorGetCurrencies: 'An error occurred while getting the currencies',
      errorGetCurrency: 'An error occurred while getting the currency',
      errorPostInvoice: 'An error occurred while creating the invoice',
      errorPutInvoice: 'An error occurred while editing the invoice',
      errorPatchDenyInvoice: 'An error occurred while denying the invoice',
      errorPatchAcceptInvoice: 'An error occurred while Accepting the invoice',
      errorPatchMarkAsPaidInvoice: 'An error occurred while mark as paid the invoice',
      errorSendInvoiceByEmail: 'An error occurred while sending the invoice by email',
      errorDownloadAttachment: 'An error occurred while downloading the invoice attachment',
      /** client */
      errorPostClient: 'An error occurred while creating the client',
      errorPutClient: 'An error occurred while editing the client',
      /** taxes */
      errorGetDefaultTaxes: 'An error occurred while getting the default taxes',
      errorGetCompanyTaxes: 'An error occurred while getting the company taxes',
      errorGetTax: 'An error occurred while getting the tax',
      errorPostTax: 'An error occurred while creating the tax',
      errorPutTax: 'An error occurred while editing the tax',
      /** admin */
      errorPostDeleteUser: 'User could not be deleted',
      inviteSuccess: 'The invitation has been sent successfully!'
    },
    message: {
      addAddress: 'Your address has been created successfully!',
      updateEmail: 'Your email has been updated successfully!'
    }
  },

  invoiceActions: {
    deny: {
      title: 'Deny invoice #{{invoiceNumber}}',
      commentsTitle: 'Explain why you reject this invoice? (optional)',
      commentsText: 'Please, be specific and respectful in your comments.',
      successfullyAction: 'Invoice rejected successfully'
    },
    accept: {
      title: 'Approve invoice #{{invoiceNumber}}',
      advancePayment: 'Do you allow an advanced payment of this invoice?',
      maximunPercentAdvance: 'Maximum discount in advanced',
      interestArrears: 'Interest on arrears',
      daysRemaining: 'Days remaining',
      daysRemainingUntilDueDate: 'Days remaining until due date',
      validDaysRemainingUntilDueDate: 'The value cannot be greater than the number of days remaining until expiration.',
      dailyDiscount: 'Daily discount to apply',
      maximunDaysAdvance: 'Maximum payment terms',
      successfullyAction: 'Invoice approved successfully!',
      errorMessageWhenExpired: 'This invoice is overdue, advance offer cannot be offered',
    }
  },

  paymentPreferences: {
    addNewRule: 'Add new rule',
    automations: 'Automations',
    title: 'Payment settings',
    supplierTitle: 'Allow "Quickpay" for this supplier?',
    myTitle: 'Who should be the default choice for advancing the invoices?',
    internal: 'Internal',
    external: 'External',
    myCompany: 'Internal (my company)',
    myCreditProviders: 'External (my credit providers)',
    whoPayInvoicesReceived: 'Who should be the default choice for advancing the invoices?',
    allowPaymentInAdvance: 'Allow payment in advance'
  },

  filters: {
    checkboxes: 'Checkboxes:',
    search: 'Search...',
    pleaseSelect: 'Please select...',
    /** invoices */
    userName: 'Filter by username:',
    invoiceNumber: 'Filter invoice number:',
    companyUser: 'Filter company (Name or Tax ID):',
    selectInvoiceStatus: 'Select status:',
    allowAdvance: 'Filter by allowing payment in advanced',
    /** suppliers and customers */
    companyName: 'Filter by company name:',
    companyContactEmail: 'Filter by company contact email:'
  },

  invoiceStatus: {
    draft: 'Draft',
    pending: 'Approval Pending',
    onlyPending: 'Pending',
    quickpay: 'Quickpay',
    accepted: 'Accepted',
    rejected: 'Rejected',
    paid: 'Paid',
    overdue: 'Overdue',
    advance: 'Advance',
    inProgress: 'In Progress',
    advanced: 'Advanced',
    advancedTwo: 'Advanced',
    advanceFinancial: 'Advance',
    toCollect: 'To Collect',
    prepayment: 'Prepayment',
    noStatus: 'No status'
  },

  invoiceStatusExplanationSupplier: {
    pending: 'Invoice sent, awaiting customer approval.',
    quickpay: 'Advancement agreed on for invoice.',
    accepted: 'Invoice accepted, no advancement offered.',
    qAvailable: 'Advancement offer ready for review.',
    paid: 'Payment completed.',
    overdue: 'Payment past due.',
    advanced: 'Early payment made, proof attached.',
  },

  invoiceStatusQuickpayExplanationSupplier: {
    paid: 'Payment completed.',
    overdue: 'Payment overdue.',
    inProgress: 'Early payment Agreement reached, awaiting payment.',
    advanced: 'Early payment completed, proof attached.',
  },

  invoiceStatusExplanationPayer: {
    pending: 'Invoice awaiting your approval.',
    quickpay: 'Advancement agreed on for invoice.',
    accepted: 'Accepted, no advancement.',
    qOffert: 'Advancement offered, awaiting confirmation.',
    paid: 'Payment completed.',
    overdue: 'Payment overdue.',
    advanced: 'Early payment made, proof attached.',
    financed: 'Early payment made by financier, proof attached.',
  },

  invoiceStatusQuickpayExplanationPayer: {
    inProgress: 'Awaiting financiers early payment.',
    advance: 'Awaiting your early payment.',
    advanced: 'Early payment made, proof attached.',
    financed: 'Early payment made by financier, proof attached.',
    payFinancial: 'Awaiting payment to financier.',
    overdue: 'Payment overdue.',
    paid: 'Payment completed.',
  },

  invoiceStatusExplanationFinancial: {
    advance: 'Awaiting your early payment.',
    advanced: 'Early payment made, proof attached.',
    paid: 'Payment completed by client.',
    overdue: 'Payment by client overdue.'
  },

  invoiceStatusQuickpayExplanationFinancial: {
    pending: ' Awaiting payment by client.',
    paid: 'Payment completed by client.',
    overdue: 'Payment by client overdue.'
  },


  creditProviders: {
    title: 'Credit Providers'
  },

  switch: {
    internal: 'Internal',
    external: 'External'
  },

  adminInvoices: {
    invoiceNumber: 'Invoice num.',
    date: 'Date',
    company: 'Company',
    concept: 'Concept',
    subtotal: 'Subtotal',
    total: 'Total',
    status: 'Status',
    viewInvoice: 'View invoice'
  }

}
