/* eslint-disable import/no-anonymous-default-export */
/* eslint max-len: 0 */ // --> OFF

export default {
  /** ****** */
  /** GLOBAL */
  /** ****** */

  global: {
    appName: 'QuickPay',
    appNameCanonical: 'App Name Canonical',
    appNameGroup: 'App Name Group',
    appNameGroupSL: 'App Name Group SL',
    appWelcome: 'Bienvenid@ a QuickPay',
    footer: '© {{year}} {{appName}}',
    simplePayments: 'Pagos de facturas simplificados',
    singularDevs: 'S!ngular Devs',
    version: 'Versión: ',
    price: '{{price}} {{symbol}}'
  },

  button: {
    add: 'Añadir',
    addClient: 'Añadir cliente',
    addNewClient: 'Crear nuevo cliente',
    addNewTax: 'Crear nuevo impuesto',
    addLine: 'Añadir Linea',
    accept: 'Aceptar',
    offertQuickPay: 'Ofrecer Quickpay',
    advancePayment: 'Avance Pago',
    account: 'Mi cuenta',
    access: 'Acceder',
    accessHere: 'Accede aquí',
    apply: 'Aplicar',
    approve: 'Aprobar',
    back: 'Atrás',
    billing: 'Facturación',
    backToTop: 'Volver al inicio',
    cancel: 'Cancelar',
    changePassword: 'Cambiar contraseña',
    changePIN: 'Cambiar PIN',
    clear: 'Limpiar',
    clearAll: 'Limpiar todo',
    chat: 'Chat',
    create: 'Crear',
    createAccount: 'Crear cuenta',
    createNewClient: 'Crear nuevo cliente',
    createNewBranch: 'Crear nueva sucursal',
    close: 'Cerrar',
    connect: 'Conectar',
    confirm: 'Confirmar',
    configuration: 'Configuración',
    contact: 'Contacto',
    continue: 'Continuar',
    delete: 'Eliminar',
    deleteUser: 'Eliminar usuario',
    deny: 'Rechazar',
    download: 'Descargar',
    downloadPDF: 'Descargar PDF',
    duplicate: 'Duplicar',
    edit: 'Editar',
    editUser: 'Editar usuario',
    eraseEverything: 'Borrar todo',
    createUser: 'Crear usuario',
    exit: 'Salir',
    forgotPassword: 'Olvidé mi contraseña',
    getStarted: 'Empezar',
    goBack: 'Volver',
    help: 'Ayuda',
    info: 'Info',
    loading: 'Cargando...',
    loadMore: 'Cargar más',
    login: 'Acceder',
    logout: 'Cerrar sesión',
    manage: 'Gestionar',
    markAsPaid: 'Marcar como pagada',
    menu: 'menu',
    modify: 'Modificar',
    moreInformation: 'Más información',
    newClient: 'Nuevo cliente',
    newBranch: 'Nuevo Sucursal',
    newUser: 'Nuevo usuario',
    newTax: 'Nuevo impuesto',
    next: 'Siguiente',
    no: 'No',
    previous: 'Anterior',
    proceed: 'Proceder',
    profile: 'Perfil',
    register: 'Registrate',
    rememberPassword: 'Recordar clave',
    restartApp: 'Reiniciar app',
    restore: 'Restablecer',
    retry: 'Reintentar',
    save: 'Guardar',
    saveChanges: 'Guardar cambios',
    savePreferences: 'Guardar preferencias',
    search: 'Buscar',
    see: 'Ver',
    seeAndEdit: 'Ver / Editar',
    send: 'Enviar',
    sendEmail: 'Enviar por email',
    shop: 'Tienda',
    skip: 'Omitir',
    update: 'Actualizar',
    understandAccept: 'Lo entiendo y acepto',
    updateData: 'Actualizar datos',
    updateInfo: 'Actualizar información',
    upload: 'Subir',
    uploadInvoice: 'Subir factura',
    quickpayAvaiLable: 'Aceptada con quickpay',
    advanceAvailable: 'Adelanto Disponible',
    quickpayOffered: 'Pago Rápido Ofrecido',
    yes: 'Sí',
    yesPlease: 'Sí, por favor',
    editTaxes: 'Editar impuestos',
    requestEarlyPayment: 'Solicitar pago anticipado',
    view: 'Ver',
    sendCode: 'Enviar código',
    updateEmail: 'Actualizar email',
    accessBoth: 'Accede como perfil mixto',
    accessAdmin: 'Accede como administrador',
    accessPayer: 'Accede como pagador',
    accessSupplier: 'Accede como proveedor',
    requestQuickpay: 'Solicitar Nuevo Pago Rápido',
    createNewInvoice: 'Crear nueva factura',
    importCsv: 'Importar Factura (CSV/XML)',
    createNewSupplier: 'Crear nuevo proveedor',
    viewInvoices: 'Ver facturas'
  },

  contact: {
    messageSentSuccess: '¡Su mensaje ha sido enviado con éxito!'
  },

  error: {
    appCrash: '¡Oops!, algo no ha ido bien.\nPedimos disculpas por esto.\nPulsa el botón para reiniciar la aplicación.',
    completeThisField: 'Por favor, completa este campo',
    linkingError: 'Se ha producido un error intentando abrir el enlace',
    networkError: '¡Oops! Parece que hay algún problema con la conexión a Internet. Revise la conexión e inténtelo nuevamente',
    networkErrorShort: 'Estás desconectado, por favor verifica tu conexión a internet',
    password: 'La contraseña debe contener mínimo 6 caracteres',
    server400: 'Parece que algo no ha ido bien. Por favor, inténtelo de nuevo',
    server401: 'Parece que no hemos podido validar tus credenciales. Por favor, cierra sesión y vuelve a introducir tus credenciales',
    server500: 'Parece que algo no ha ido bien. Por favor, inténtelo de nuevo más tarde',
    sessionExpireTitle: 'Sesión expirada',
    sessionExpireMessage: 'Tu sesión ha expirado. Por favor, inicia sesión otra vez para continuar usando la aplicación'
  },

  /** *** */
  /** APP */
  /** *** */

  ask: {
    haventGotAccount: '¿No tienes cuenta?',
    howCallYou: '¿Cómo podemos llamarte?',
    usingQuickPay: '¿Ya usas QuickPay?',
    wantToGoBack: '¿Deseas regresar?',
    wantToGoToLogin: '¿Deseas ir a iniciar sesión?',
    whatCompanyInformation: '¿Cómo se llama tu empresa?'
  },

  page404: {
    404: '404',
    title: 'Página no encontrada',
    description: 'Esta no es la página que buscaba.',
    button: 'Volver al sitio web'
  },

  form: {
    placeholder: {
      clientData: 'Datos del cliente',
      companyData: 'Datos de la empresa',
      bankInformation: 'Informacion bancaria',
      companyName: 'Nombre de la empresa',
      companyCIF: 'NIF/CIF',
      customerCIF: 'NIF/CIF Del cliente',
      financialCIF: 'NIF/CIF De la financiera',
      selectClient: 'Seleccionar cliente',
      selectFinancial: 'Seleccionar financiera',
      deleteClientTitle: 'Eliminar cliente',
      deleteClientDescription: 'Se perderán tanto sus datos como las facturas asociadas a él. Esta acción no se puede deshacer.',
      deleteInvoiceTitle: 'Eliminar factura',
      deleteInvoiceDescription: 'Se eliminará la factura. Esta acción no se puede deshacer.',
      deleteSupplierTitle: 'Eliminar cuenta',
      deleteSupplierDescription: 'Si eliminas tu cuenta se borrarán todos los datos de facturas y clientes, así como los de tu perfil. Esta acción no se puede deshacer.',
      deleteTaxTitle: 'Eliminar impuesto',
      deleteTaxDescription: 'Se eliminará el impuesto. Esta acción no se puede deshacer.',
      file: 'Archivo',
      filePath: 'Ruta de acceso del archivo',
      firstName: 'Tu nombre',
      invoiceNumber: 'Núm. de factura',
      invoiceData: 'Datos de la factura',
      issueDate: 'Fecha de emisión',
      dueDate: 'Fecha de vencimiento',
      recipients: 'Destinatarios',
      recipient: 'Destinatario',
      surnames: 'Tus apellidos',
      taxData: 'Datos del impuesto',
      userData: 'Datos de usuario',
      verificationCode: 'Código de verificación',
      yourCompanyName: 'Nombre de tu empresa',
      profileDescription: 'Rellenando sus datos obtendrá una experiencia mucho mejor al utilizar nuestro sitio web.',
      paymentSettings: 'Opciones de pago',
      contactEmail: 'Email de contacto',
      externalPayment: 'Pago externo',
      paymentPreferences: 'Preferencias de pago',
      maximumPaymentTerms: 'Plazo máximo de pago',
      discountInAdvance: 'Máximo descuento por adelantado',
      name: 'Nombre',
      changeEmail: 'Modificar email',
      lastName: 'Apellidos'
    },
    error: {
      addNewClient: 'Por favor, añade tu primer cliente',
      invalidAddress: 'Dirección no válida',
      invalidBankAccount: 'Número de cuenta no válido',
      invalidChecked: 'Control no válido',
      invalidCIF: 'CIF no válido',
      invalidCity: 'Ciudad no válida',
      invalidConcept: 'Concepto no válida',
      invalidCustomerId: 'Id del cliente no válido',
      invalidEmail: 'Correo electrónico no válido',
      invalidFileType: 'Tipo de archivo no válido',
      invalidInvoiceNumber: 'Número de factura no válido',
      invalidIssueDate: 'Fecha de emisión no válida',
      invalidMessage: 'Mensaje no válido. Mínimo 100 caracteres',
      invalidName: 'Nombre no válido, no se admiten números',
      invalidNumber: 'Número no válido',
      invalidPasswordCoincidence: 'Las contraseñas no coinciden',
      invalidPasswordLength: 'La contraseña debe tener al menos 6 caracteres',
      invalidPasswordUppercase: 'La contraseña debe contener al menos una mayúscula',
      invalidPhoneNumber: 'Número de teléfono no válido',
      invalidPostalCode: 'Código postal no válido',
      invalidPrice: 'Precio no válido',
      invalidLastName: 'Apellido no válido, no se admiten números',
      invalidUseConditionsChecked: 'Si desea continuar, debe aceptar los términos de condiciones de uso',
      invalidValue: 'Este campo no puede estar vacío',
      invalidVerificationCode: 'Código de verificación no válido',
      pleaseSelect: '{{variable}} incorrecta',
      pleaseWrite: '{{variable}} incorrecta',
      selectDate: 'Por favor, seleccione una fecha',
      selectClient: 'Por favor, seleccione un cliente',
      selectOption: 'Por favor, seleccione una opción',
      wrongCode: 'Código erróneo',
      missingCustomer: 'Por favor, incluya un cliente válido o suba la factura como borrador.'
    }
  },

  imageAlt: {
    noInvoices: 'Imagen de no hay facturas',
    quickPayLogo: 'Logo de QuickPay'
  },

  modals: {
    sendEmail: {
      inviteSupplier: 'Invitar Usuario',
      sendInvoice: 'Enviar factura por email',
      sendInvoiceSuccessfully: 'Factura enviada con éxito',
      invoiceAutomtaticSentMenssage: 'Importante, la factura se envía automáticamente al cliente.'
    },
    sendInvoice: {
      separateEmailsWithCommas: 'Separa con comas varias direcciones de email',
      uploadInvoiceSuccesfully: 'Factura subida correctamente',
      uploadInvoiceSuccesfullyText: 'A continuación puedes realizar varias acciones útiles, como descargarla en PDF o enviarla a una o varias cuentas de email.'
    },
    paymentData: {
      title: 'Información de pago',
      maximumPaym: 'Plazo máximo de pago',
      discount: 'Descuento por adelantado',
      originalTotal: 'Total Original',
      totalDefaultInterest: 'Total con Intereses Moratorios',
      daysUntilExpiration: 'Días hasta Vencimiento',
      totalWithDiscount: 'Total con descuento',
      totalWithTaxes: 'Total con impuestos',
      afterTaxes: ' (Excluyendo impuestos)',
      negativeValue: 'El valor no puede ser negativo o igual a 0'
    }
  },

  placeholder: {
    averageDaysAdvanced: 'Promedio Días Adelanto',
    averageInterestRate: 'Promedio de Interés',
    advanced: 'Adelantado',
    averageInvoiceAge: 'Promedio de Edad de Facturas',
    advanceTotal: 'Total Adelantado',
    acceptToEditCompany: 'Haz click aquí si quieres de paso editar algún dato de la empresa.',
    address: 'Dirección',
    addressWithoutStreet: '{{postalCode}}, {{city}} ({{region}})',
    addressWithStreet: '{{street}} - {{postalCode}}, {{city}} ({{region}})',
    attachment: 'Archivos adjuntos',
    addLine: 'Por favor, agregue al menos un concepto para continuar',
    approveOnboard: '¡El perfil de incorporación se aprobó correctamente!',
    billingHistory: 'Historial de facturación',
    currentAdvancedAmount: 'Monto Adelantado Actual',
    choose: 'Seleccionar',
    chooseWithId: 'Seleccionar {{id}}',
    invalidValue: 'Valor invalido',
    cantBe0: 'El valor debe ser mayor a 0',
    cifNumber: 'CIF: {{number}}',
    city: 'Ciudad',
    client: 'Cliente',
    company: 'Empresa',
    clickHere: 'Click aqui',
    contradictoryRule: 'La nueva regla contradice a una regla existente.',
    companySector: 'Sector de la empresa',
    concept: 'Concepto',
    confirmNewPassword: 'Confirmar nueva contraseña',
    confirmPassword: 'Confirmar contraseña',
    confirmPIN: 'Confirmar PIN',
    country: 'País',
    corporation: 'Corporación',
    typeCompany: 'Tipo de empresa',
    creditLimit: 'Limite de credito',
    youreSure: '¿Estás seguro?',
    ableToreverse: 'No podrás revertir esto',
    delete: 'Si, Eliminar',
    creditInformation: 'Informacion de credito',
    availableCredit: 'Credito disponible',
    when: 'Cuando',
    operator: 'Operador',
    value: 'Valor',
    andOr: 'AND/OR',
    and: 'AND',
    noEvents: 'Sin eventos',
    secondValue: 'Segundo Valor',
    removed: '¡Eliminado!',
    then: 'Entonces',
    status: 'Estado',
    selectStatus: 'Selecciona un estado',
    noRulesCreated: 'No hay reglas creadas',
    type: 'Tipo',
    logicalOperator: 'Operador Lógico',
    usedCredit: 'Credito usado',
    createSupplierIfNotExist: 'Crear Proveedor si no existe',
    createClientSuccess: 'Cliente creado con éxito',
    createTaxSuccess: 'Impuesto creado con éxito',
    currency: 'Moneda',
    currentPassword: 'Contraseña actual',
    customer: 'Cliente',
    cannotCreateInvoicesOtherPayers: 'No puedes crear facturas para otros pagadores',
    date: 'Fecha',
    description: 'Descripcion',
    ruleHasBeenRemoved: 'La regla ha sido eliminada.',
    createdRule: 'Regla creada',
    days: 'días',
    discount: 'Descuento',
    daysInAdvance: 'Nºdías Avanzados',
    approvedBy: 'Oferta aceptada por',
    approvedByCustomer: 'Aprobada por pagador',
    offerMadeBy: 'Oferta realizada por',
    acceptedBy: 'Aceptada por',
    rejectedBy: 'Rechazada por',
    advanceCompletedBy: 'Adelanto completado por',
    paymentCompletedBy: 'Pago completado por',
    eventRegistration: 'Registro de Eventos',
    dailyInterest: 'Interes Diario',
    default: 'Por defecto',
    deleteAccountQuestion: '¿Eliminar cuenta?',
    deleteAccountWarning: 'Se borrará inmediatamente toda tu información de nuestra base de datos. Esta acción no se puede deshacer.',
    deleteAccountSuccess: 'Su cuenta de usuario se ha eliminado con éxito',
    deleteElementQuestion: '¿Eliminar {{element}}?',
    deleteElementSuccess: '{{element}} eliminado correctamente',
    deleteElementWarning: 'Todos los datos de este {{element}} se eliminarán inmediatamente de la base de datos. Esta acción no se puede deshacer.',
    deleteUserWarning: 'Todos los datos de este usuario se eliminarán inmediatamente de la base de datos. El usuario sólo puede ser eliminado si no ha creado ninguna factura. Esta acción no se puede deshacer.',
    draft: 'Borrador',
    dragOrSelectDocuments: 'Selecciona todos los documentos necesarios',
    email: 'Email',
    email2: 'Correo electrónico',
    enterByCode: 'Entrar por código',
    evidenceFiles: 'Evidencia de pago adelantado',
    evidenceXmlAndPdf: 'Por favor, adjunte el archivo XML y PDF de la factura original como comprobante',
    evidenceFilesUpload: 'Por favor cargue la confirmación de su pago con respecto a esta factura.',
    emailRequiredInfo: 'Buscaremos a su cliente por correo electrónico. Si su cliente aún no está en Quickpay, le invitaremos a unirse.',
    emptyConcept: 'No tiene concepto',
    emptyClient: 'No tiene cliente, puede ser una factura de autogestión.',
    exampleEmail: 'Introduce tu correo electrónico.',
    examplePassword: 'Introduce tu contraseña',
    emailsError: 'Disculpe, esta ingresando un correo electronico diferente al que el usuario pagador uso para invitarlo a quickpay',
    firstName: 'Nombre',
    financialInstitution: 'Institución financiera',
    financialBankingInformation: 'Información Bancaria de Financiera',
    financialCases: 'Casos financieros',
    from: 'De:',
    funded: 'Financiada',
    financing: 'Financiacion',
    hasNotDate: 'No tiene fecha',
    hasNotInvoiceNumber: 'No tiene número de factura',
    haveInvoice: 'Tiene factura',
    inUse: 'En uso',
    invoice: 'Factura',
    internal: 'Interno',
    invoicetotal: 'Total de factura',
    instructions: 'Instrucciones',
    uploadInvoicesCsv: 'Subir facturas (CSV/XML)',
    ccvFormat: 'Por favor, adjunte el archivo con las facturas en formato CSV/XML.',
    visualizeVideoTutorial: 'Para visualizar un video tutorial del proceso a seguir para preparar el archivo, haga clic aquí:',
    invoiceImportTutorial: 'Tutorial Importación Facturas',
    selectAcsv: 'Selecciona un archivo CSV/XML con los datos de las facturas a crear:',
    goUpInvoices: 'Subir facturas',
    columnsDoNotMatchCsv: 'Las columnas no coinciden con la del csv indicado',
    thereIsARowWithEmptyColumns: '¡Hay una fila con columnas vacías en el archivo CSV!',
    errFormatDate: 'Error en el formato de fecha, debe ser MM/DD/YYYY',
    csvIsEmpty: 'el csv o xml esta vacio',
    invoiceDonthaveclient: 'La factura no pertenece a ningún cliente actualmente',
    invoiceDonthaveCurrency: 'La factura no tiene moneda asignada',
    invoiceDonthaveIssueDate: 'La factura no tiene fecha de emisión asignada',
    invoiceDonthaveDueDate: 'La factura no tiene fecha de vencimiento asignada',
    invoiceDonthaveNumber: 'La factura no tiene identificador',
    invoiceNumber: 'Nº factura',
    items: 'Cantidad',
    magicCode: 'Te enviaremos un código mágico por correo electrónico para que puedas conectarte sin contraseña.',
    markAsPaidSuccess: 'Factura marcada como pagada correctamente',
    monthlyAdvancedAverage: 'Promedio Mensual Adelantado',
    monthlySettlementAverage: 'Promedio de Colocación Mensual',
    message: 'Mensaje',
    messageRecipient: 'Destinatario del mensaje:',
    name: 'Nombre',
    new: 'Nuevo',
    numberDaysUntilExpirationDate: 'Términos de pago (Número de días a pagar desde la fecha de emisión):',
    newClient: 'Nuevo cliente',
    noMessages: 'No se encontraron mensajes',
    noNotifications: 'Sin notificaciones',
    noObservations: 'Sin observaciones',
    notFoundFinancial: 'Lo sentimos, no tienes ninguna financiación asignada, ¿quieres asignarte una?',
    notCreditLimit: 'Lo sentimos, no tienes credito suficiente para realizar esta operacion',
    newPassword: 'Nueva contraseña',
    optional: '(Opcional)',
    observations: 'Observaciones',
    overdueInvoicesAmount: 'Cartera Vencida',
    offerCutoffBeforeDueDate: 'Fecha límite de aceptación de oferta antes del vencimiento',
    onboardingProfile: 'Perfil de incorporación',
    password: 'Contraseña',
    PIN: 'PIN',
    percentage: 'Porcentaje',
    percentageWithSymbol: 'Porcentaje (%)',
    paswordSetting: 'Establecimiento de contraseña',
    phone: 'Teléfono',
    payday: 'Fecha pago',
    paymentDate: 'Fecha de cobro',
    payToFinancial: 'Pagar a financiera',
    postalCode: 'Código postal',
    proofPaymentAttached: 'Comprobante de pago adjunto:',
    proofPayment: 'Por favor adjunte comprobante de pago *',
    provideProofPayment: 'Por favor proporcione comprobante de pago.',
    price: 'Importe ({{symbol}})',
    pendingEarlyPayment: 'Pendiente de Adelantar',
    priceWithoutSymbol: 'Importe',
    pinChanged: 'PIN actualizado!',
    readAndAcceptUseTerms: 'Debe aceptar los términos de uso.',
    region: 'Región',
    rejectedReason: 'Motivo del rechazo',
    repeatPassword: 'Repetir contraseña',
    receivedCode: 'Si prefieres recibir un código de verificación por correo electrónico para acceder a tu cuenta, por favor haz clic aquí',
    restorePassword: 'Restablecer contraseña',
    restorePIN: 'Restablecer PIN',
    sentEmailSetPassword: 'Te hemos enviado un correo electronico para que puedas esteblacer tu contraseña',
    select: 'Seleccionar...',
    selectUserType: 'Seleccionar el tipo de usuario',
    saving: 'Ahorro ',
    seeAdvanceBreakdown: 'Ver desglose del adelanto',
    selectFile: 'Seleccionar archivo',
    similarRuleError: 'La nueva regla contiene alguna similitud con una ya existente.',
    sole_proprietorship: 'Empresa unipersonal',
    showCurrency: '{{label}} ({{code}})',
    showResults: 'Mostrando {{actualResultsShowed}} de {{totalResults}} resultados',
    state: 'Estado',
    subtotal: 'Subtotal',
    suggestBusinessEmail: 'Te sugerimos que uses la dirección de correo electrónico de tu empresa.',
    supplier: 'Proveedor',
    surnames: 'Apellidos',
    tax: 'Impuesto',
    to: 'Para:',
    totalAfterDiscount: 'Total con Descuento',
    totalReceivable: 'Total por cobrar',
    totalDue: 'Total por Pagar',
    totalAmountOfferedEarlyPayment: 'Total Monto Ofrecido para Adelanto',
    total: 'Total',
    totalSettledEarly: 'Total Adelantado',
    totalEarningsfromEarlyPayments: 'Ganancias Totales por Adelantar',
    totalSettledEarlybyFinancialInstitution: 'Total Adelantado por la Financiera',
    totalEarningsfromEarlySettlementbyFinancialInstitution: 'Ganancias Totales por Adelantar ',
    totalDuethisMonth: 'Total por Pagar este Mes',
    totalDueAfterDeductingMonthlyEarnings: 'Total a Pagar tras Descontar Ingresos Mensuales',
    totalToPay: 'Total a pagar',
    uploaded: 'Subida',
    uploadFilesTypes: '{{types}} - Máx. {{size}} Mb',
    uploadFirstInvoice: '¡Sube tu primera factura!',
    updateClientSuccess: 'Cliente actualizado con éxito',
    updateSupplierSuccess: 'Proveedor actualizado con éxito',
    updateUserSuccess: 'Usuario actualizado con éxito,',
    updateTaxSuccess: 'Impuesto actualizado con éxito',
    user: 'Usuario',
    userType: 'Tipo de usuario',
    verificationCode: 'A continuación, introduce el código de verificación que recibiste en el correo electrónico.',
    viewPaymentBreakpoint: 'Ver el desglose de pago completado por Financiera al Proveedor',
    requestEarlyPaymentSuccess: 'Solicitud enviada con éxito',
    allowPaymentInAdvance: 'Permitir pago por adelantado',
    earlyPaymentRequested: 'Pago anticipado aceptado',
    earningsFromEarlyPayment: 'Ganancias Por Adelanto',
    newEmail: 'Nuevo email',
    invoiceNum: 'Num. factura',
    createUserSuccess: 'Usuario creado con éxito',
    editUserSuccess: 'Usuario editado correctamente',
    nameCompany: 'Nombre de la empresa',
    pinNotMatch: 'El pin no coincide',
    earnings: 'Ganancias por Adelantar con Financiera',
    eligibleForEarlyPayment: 'Disponible para Pago Anticipado',
    queickpayMonthlyCommission: 'Comision mensual de queickpay',
    settledOn: 'Establecido en',
    financial: 'Financiera',
    forgotPassword: 'Olvide mi contraseña',
    invalidXML: 'XML Invalido',
  },

  symbol: {
    euro: '€'
  },

  title: {
    admin: {
      adminPanel: 'Panel de administración',
      login: 'Accede al panel',
      products: 'Productos',
      manageOnboardingProfile: 'Administrar el perfil de incorporación',
      associatedCompanies: 'Mis empresas',
      companiesRelated: 'Empresas relacionadas a tu entidad financiera',
      companyInformation: 'Información de la empresa',
      myFinancialCompany: 'Mi entidad financiera',
      invoices: 'Facturas',
      users: 'Usuarios',
      createUser: 'Crear un nuevo usuario',
      userInformation: 'Información del usuario'
    },
    auth: {
      loginHere: 'Eco Healthy Internacional',
      registerHere: 'Registrate',
      registerYourInformation: 'Déjanos saber un poco más acerca de ti'
    },
    client: {
      clients: 'Clientes',
      newClient: 'Nuevo cliente',
      editClient: 'Editar cliente'
    },
    invoice: {
      invoices: 'Facturas',
      invoicesQuickpay: 'Facturas Quickpay',
      quickpayReceivedInvoices: 'Facturas Quickpay recibidas',
      quickpaySentInvoices: 'Facturas Quickpay Enviadas',
      received: 'Recibidas',
      sent: 'Enviadas',
      editInvoice: 'Editar factura',
      uploadNewInvoice: 'Subir nueva factura',
      viewInvoice: 'Ver factura',
      receivedInvoices: 'Facturas recibidas',
      sentInvoices: 'Facturas enviadas',
      allInvoices: 'Las facturas de todas las empresas.'
    },
    supplier: {
      suppliers: 'Proveedores',
      myProfile: 'Mi cuenta',
      editSupplier: 'Editar proveedor'
    },
    tax: {
      taxes: 'Impuestos',
      newTax: 'Nuevo impuesto',
      editTax: 'Editar impuesto'
    },
    help: 'Ayuda',
    home: 'Home',
    sections: 'secciones'
  },

  validation: {
    error: {
      companyCifInUse: 'Este CIF ya está en uso.',
      companyNameInUse: 'Este nombre de compañía ya está en uso.',
      emailAddressInUse: 'Esta dirección de correo electrónico ya está en uso.',
      invoiceNumberInUse: 'Este número de factura ya está en uso.',
      phoneNumberInUse: 'Este número de teléfono ya está en uso.',
      taxNameInUse: 'Este nombre de impuesto ya está en uso.',
      sameCompany: 'El cliente y el proveedor no pueden ser la misma empresa.'
    }
  },

  /** ******* */
  /** MODULES */
  /** ******* */

  dashboard: {
    totalInvoices: 'Total de facturas',
    sinceLastMonth: 'Desde el mes pasado',
    clients: 'Clientes',
    creditProviders: 'Proveedores de crédito',
    quickayInvoices: 'Facturas Quickpay',
    viewSuppliers: 'Ver proveedores',
    viewAll: 'Ver todos',
    paymentStatus: 'Estado de pago',
    receivables: 'Cuentas por cobrar',
    accountsPayable: 'Cuentas por pagar',
    accountsReceivable: 'Cuentas por cobrar',
    recentInvoices: 'Facturas recientes',
    invoiceNum: 'Nº de factura',
    date: 'Fecha',
    subject: 'Asunto',
    total: 'Total',
    status: 'Estado',
    showResult: 'Mostrando {{value}} elementos de {{valueAll}} resultados encontrados',
    subtotal: 'Subtotal',
    title: 'Dashboard'
  },

  enums: {
    userType: {
      supplier: 'Proveedor',
      payer: 'Cliente',
      both: 'Ambos',
      financial: 'Financiera',

      
      distributor: 'Distribuidor',
      builder: 'Constructor',
      wholesaler: 'Mayorista',
      senior_wholesaler: 'Mayorista Senior',
      silver_producer: 'Silver Producer',
      golden_president: 'Golden President',
    }
  },

  navbar: {
    myCompany: 'Mi empresa',
    newNotifications: 'nuevas notificaciones',
    viewAllNotifications: 'Ver todas las notificaciones',
    profile: 'Perfil',
    logout: 'Cerrar sesión',
    progress: {
      advanced: 'Avanzado',
      creditLimit: 'Límite de crédito',
      maxCreditLimit: 'Máximo límite de crédito'
    }
  },

  navbarBottom: {
    bankAccount: 'Cuenta bancaria',
    companyInformation: 'Información de la empresa',
    helloEmployee: '¡Hola {{name}}!',
    lastActivity: 'Última actividad: {{lastActivity}}',
    myProfile: 'Mi perfil',
    changePassword: 'Cambiar contraseña',
    helpSupport: 'Ayuda y soporte',
    contactUs: 'Contáctenos'
  },

  sidebar: {
    menu: 'Menú',
    dashboard: 'Tablero',
    companies: 'Empresas',
    employees: 'Empleados',
    advances: 'Adelantos',
    notifications: 'Notificaciones',
    salaries: 'Salarios',
    settings: 'Configuración',
    version: 'Versión {{version}}'
  },

  forgetPassword: {
    enterEmailResetPassword: 'Ingrese su correo electrónico para restablecer su contraseña.',
    enterNewPassword: 'Ingrese nueva clave',
    forgotMyPassword: 'Olvidé mi contraseña',
    title: '¡Contraseña cambiada!',
    passwordsNotMatch: 'Las contraseñas no coinciden',
    passwordMaximumCharacters: 'La contraseña debe tener maximo 8 caracteres'
  },

  myProfile: {
    myProfile: 'Mi perfil',
    name: 'Nombre',
    surname: 'Apellidos',
    email: 'Correo electrónico',
    changePassword: 'Cambiar contraseña',
    currentPassword: 'Contraseña actual',
    newPassword: 'Nueva contraseña',
    repeatNewPassword: 'Repetir nueva contraseña'
  },

  notifications: {
    timeToAdvanceIt: '¡Es hora de avanzarlo!',
    supplierUploadInvoice: 'Pendiente por aprobar',
    supplierAcceptsQuickpay: 'Se ha aceptado tu oferta',
    invoiceDueDay: 'Ha llegado la fecha de vencimiento',
    payerRejectInvoice: 'Factura rechazada',
    payerAcceptInvoiceWithoutQuickpay: 'Factura aceptada',
    payerAcceptInvoiceWithQuickpay: 'Factura aceptada con oferta quickpay',
    invoiceMarkedAsPaidOrAdvanced: 'Factura pagada o adelantada',
    invoiceExternal: 'Nueva factura',
    payPayerToFinancial: 'Factura pagada por pagador'
  },

  clients: {
    company: 'EMPRESA',
    contact: 'CONTACTO',
    city: 'CIUDAD',
    invoices: 'FACTURAS',
    total: 'TOTAL ACUMULADO',
    quickpay: 'QUICKPAY',
    currentAdvancedBalance: 'AVANCE ACTUAL',
    averageMonthlyAdvance: 'AVANCE MENSUAL PROMEDIO',
    totalAdvanced: 'TOTAL AVANZADO',
    discountRate: 'TASA DE DESCUENTO (MENSUAL)',
    receivableBalance: 'SALDO POR COBRAR',
    totalOverdue: 'TOTAL VENCIDO',
    totalFinanced: 'TOTAL FINANCIADO'
  },

  alert: {
    admin: {
      products: 'No se han encontrado productos',
      companies: 'No se han encontrado empresas',
      invoices: 'No se han encontrado facturas',
      users: 'No se han encontrado usuarios'
    },
    issuedInvoices: 'No se han encontrado facturas emitidas',
    receivedInvoices: 'No se han encontrado facturas recibidas',
    notInvoices: 'No se han encontrado facturas',
    suppliers: 'No se han encontrado proveedores',
    customers: 'No se han encontrado proveedores',
    creditProviders: 'No se han encontrado proveedores de crédito',
    warnings: {
      for: {
        exchangeInvoices: 'para poder empezar a enviar y recibir facturas.'
      },
      information: {
        yourBillingInformation: 'su información de facturación'
      },
      rememberComplete: 'Recuerde completar'
    }
  },

  toasts: {
    adminAlert: {
      errorOnboardingProfiles: 'Se ha producido un error al obtener los perfiles de incorporación',
      errorOnboardingProfileExist: 'El usuario o empresa ya existe, por favor puede denegarlo',
      createUserCompany: 'Se ha producido un error al crear el usuario'
    },
    alert: {
      addAddress: 'Dirección creada',
      /** login */
      credentialsInvalid: 'Credenciales inválidas',
      errorPostLogin: 'Se ha producido un error al iniciar sesión',
      errorSendLoginEmail: 'Se ha producido un error al enviar el código de inicio de sesión por email',
      /** user */
      errorRegisterEmail: 'Se ha producido un error al guardar el email para mandar el código de verificación',
      errorPostUser: 'Se ha producido un error al crear el usuario',
      errorPutUser: 'Se ha producido un error al editar el usuario',
      /** invoices */
      errorCalculateInvoicePrice: 'Se ha producido un error al calcular el precio de la factura',
      errorGetClientsInvoices: 'Se ha producido un error al obtener las facturas de los clientes',
      errorGetInvoice: 'Se ha producido un error al obtener la factura',
      errorGetInvoices: 'Se ha producido un error al obtener las facturas',
      errorGetCurrencies: 'Se ha producido un error al obtener las monedas',
      errorGetCurrency: 'Se ha producido un error al obtener la moneda',
      errorPostInvoice: 'Se ha producido un error al crear la factura',
      errorPutInvoice: 'Se ha producido un error al editar la factura',
      errorPatchDenyInvoice: 'Se ha producido un error al denegar la factura',
      errorPatchAcceptInvoice: 'Se ha producido un error al aceptar la factura',
      errorPatchMarkAsPaidInvoice: 'Se ha producido un error al marcar como pagada la factura',
      errorSendInvoiceByEmail: 'Se ha producido un error al enviar la factura por email',
      errorDownloadAttachment: 'Se ha producido un error al descargar el archivo adjunto de la factura',
      /** clients */
      errorPostClient: 'Se ha producido un error al crear el cliente',
      errorPutClient: 'Se ha producido un error al editar el cliente',
      /** taxes */
      errorGetDefaultTaxes: 'Se ha producido un error al obtener los impuestos por defecto',
      errorGetCompanyTaxes: 'Se ha producido un error al obtener los impuestos de la empresa',
      errorGetTax: 'Se ha producido un error al obtener el impuesto',
      errorPostTax: 'Se ha producido un error al crear el impuesto',
      errorPutTax: 'Se ha producido un error al editar el impuesto',
      /** admin */
      errorPostDeleteUser: 'No se ha podido eliminar el usuario',
      inviteSuccess: 'Se ha enviado la invitacion con exito!'
    },
    message: {
      addAddress: '¡Su dirección se ha creado corectamente!',
      updateEmail: '¡Su email se ha actualizado correctamente!'
    }
  },

  invoiceActions: {
    deny: {
      title: 'Denegar factura #{{invoiceNumber}}',
      commentsTitle: '¿Explica por qué rechaza esta factura? (opcional)',
      commentsText: 'Por favor, sea específico y respetuoso en sus comentarios.',
      successfullyAction: 'Factura rechazada correctamente'
    },
    accept: {
      title: 'Aprobar factura #{{invoiceNumber}}',
      advancePayment: '¿Se permite el pago anticipado de esta factura?',
      maximunPercentAdvance: 'Descuento máximo por adelantado',
      dailyDiscount: 'Descuento diario a aplicar',
      interestArrears: 'Interes moratorio',
      maximunDaysAdvance: 'Condiciones máximas de pago',
      daysRemaining: 'Días restantes',
      daysRemainingUntilDueDate: 'Dias restantes hasta la fecha de vencimiento',
      validDaysRemainingUntilDueDate: 'El valor no puede ser mayor al número de días restantes para vencimiento.',
      successfullyAction: '¡Factura aprobada con éxito!',
      errorMessageWhenExpired: 'Esta factura esta vencida, no se puede ofrecer oferta de adelanto',
    }
  },

  paymentPreferences: {
    addNewRule: 'Añadir regla nueva',
    automations: 'Automatizaciones',
    title: 'Configuracion de pago', 
    supplierTitle: '¿Permitir "Quickpay" para este proveedor?',
    myTitle: 'En caso de que acepte tu proveedor, ¿quién quieres que adelante el pago de la factura?',
    internal: 'Interno',
    external: 'Externo',
    myCompany: 'Interno (mi empresa)',
    myCreditProviders: 'Externo (mis proveedores de crédito)',
    whoPayInvoicesReceived: 'En caso de que acepte tu proveedor, ¿quién quieres que adelante el pago de la factura?',
    allowPaymentInAdvance: 'Permitir el pago por adelantado'
  },

  filters: {
    checkboxes: 'Casillas de verificación:',
    search: 'Buscar...',
    pleaseSelect: 'Por favor, seleccione...',
    /** invoices */
    invoiceNumber: 'Filtro Nª factura:',
    userName: 'Filtrar por nombre de usuario:',
    companyUser: 'Filtro empresa (Nombre o ID Fiscal):',
    selectInvoiceStatus: 'Seleccione estado:',
    allowAdvance: 'Filtrar permitiendo el pago por adelantado',
    /** suppliers and customers */
    companyName: 'Filtrar por nombre de empresa:',
    companyContactEmail: 'Filtrar por correo electrónico de contacto de la empresa:'
  },

  invoiceStatus: {
    draft: 'Borrador',
    pending: 'Aprobacion Pendiente',
    onlyPending: 'Pendiente',
    quickpay: 'Quickpay',
    accepted: 'Aceptada',
    rejected: 'Rechazada',
    paid: 'Pagada',
    advance: 'Avance',
    overdue: 'Vencida',
    inProgress: 'En proceso',
    advanced: 'Adelantado',
    advancedTwo: 'Adelantar',
    advanceFinancial: 'Adelantar',
    toCollect: 'Por cobrar',
    prepayment: 'Pago adelantado',
    noStatus: 'Sin status',
  },

  invoiceStatusExplanationSupplier: {
    pending: 'Factura enviada, pendiente de aprobación del cliente.',
    quickpay: 'Anticipo acordado para factura.',
    accepted: 'Factura aceptada, no se ofrece ningún avance.',
    qAvailable: 'Oferta de avance lista para revisión.',
    paid: 'Pago completado.',
    overdue: 'Pago vencido.',
    advanced: 'Pago anticipado realizado, comprobante adjunto.',
  },

  invoiceStatusQuickpayExplanationSupplier: {
    paid: 'Pago completado.',
    overdue: 'Pago vencido.',
    inProgress: 'Acuerdo de Pago Anticipado alcanzado, pendiente de pago.',
    advanced: 'Pago anticipado completado, comprobante adjunto.',
  },

  invoiceStatusExplanationPayer: {
    pending: 'Factura pendiente de aprobación.',
    quickpay: 'Anticipo acordado para la factura.',
    accepted: 'Aceptado, sin avance.',
    qOffert: 'Avance ofrecido, pendiente de confirmación.',
    paid: 'pago completado.',
    overdue: 'Pago vencido.',
    advanced: 'Pago anticipado realizado, se adjunta comprobante.',
    financed: 'Pago anticipado realizado por el financiador, adjuntando comprobante.',
  },

  invoiceStatusQuickpayExplanationPayer: {
    inProgress: 'A la espera del pago anticipado de los financieros.',
    advance: 'Esperando su pago anticipado.',
    advanced: 'Pago anticipado realizado, se adjunta comprobante.',
    financed: 'Pago anticipado realizado por el financiador, adjuntando comprobante.',
    payFinancial: 'pendiente de pago al financiero.',
    overdue: 'Pago vencido.',
    paid: 'Pago completado.',
  },

  invoiceStatusExplanationFinancial: {
    advance: 'Esperando su pago anticipado.',
    advanced: 'Pago anticipado realizado, se adjunta comprobante',
    paid: 'Pago completado por el cliente.',
    overdue: 'Pago por parte del cliente vencido.'
  },

  invoiceStatusQuickpayExplanationFinancial: {
    pending: 'Pendiente de pago por parte del cliente.',
    paid: 'Pago completado por el cliente',
    overdue: 'Pago por parte del cliente vencido.'
  },

  creditProviders: {
    title: 'Financiera'
  },

  switch: {
    internal: 'Interno',
    external: 'Externo'
  },

  adminInvoices: {
    invoiceNumber: 'Factura num.',
    date: 'Fecha',
    company: 'Empresa',
    concept: 'Concepto',
    subtotal: 'Subtotal',
    total: 'Total',
    status: 'Estado',
    viewInvoice: 'Ver factura'
  }

}
