/* eslint-disable import/no-anonymous-default-export */
/* eslint max-len: 0 */ // --> OFF

export default {
  /** ****** */
  /** GLOBAL */
  /** ****** */

  global: {
    appName: 'QuickPay',
    appNameCanonical: 'Nome do App Canônico',
    appNameGroup: 'Nome do Grupo do App',
    appNameGroupSL: 'Nome do Grupo do App SL',
    appWelcome: 'Bem-vind@ a QuickPay',
    footer: '© {{year}} {{appName}}',
    simplePayments: 'Pagamentos de contas simplificados',
    singularDevs: 'S!ngular Devs',
    version: 'Versão: ',
    price: '{{price}} {{symbol}}'
  },

  button: {
    add: 'Adicionar',
    addClient: 'Adicionar cliente',
    addNewClient: 'Criar novo cliente',
    addNewTax: 'Criar novo imposto',
    addLine: 'Adicionar Linha',
    accept: 'Aceitar',
    offertQuickPay: 'Oferecer Quickpay',
    advancePayment: 'Pagamento Adiantado',
    account: 'Minha conta',
    access: 'Acessar',
    accessHere: 'Acesse aqui',
    apply: 'Aplicar',
    approve: 'Aprovar',
    back: 'Voltar',
    billing: 'Faturamento',
    backToTop: 'Voltar ao topo',
    cancel: 'Cancelar',
    changePassword: 'Mudar senha',
    changePIN: 'Mudar PIN',
    clear: 'Limpar',
    clearAll: 'Limpar tudo',
    chat: 'Chat',
    create: 'Criar',
    createAccount: 'Criar conta',
    createNewClient: 'Criar novo cliente',
    createNewBranch: 'Criar nova filial',
    close: 'Fechar',
    connect: 'Conectar',
    confirm: 'Confirmar',
    configuration: 'Configuração',
    contact: 'Contato',
    continue: 'Continuar',
    delete: 'Excluir',
    deleteUser: 'Excluir usuário',
    deny: 'Negar',
    download: 'Baixar',
    downloadPDF: 'Baixar PDF',
    duplicate: 'Duplicar',
    edit: 'Editar',
    editUser: 'Editar usuário',
    eraseEverything: 'Apagar tudo',
    createUser: 'Criar usuário',
    exit: 'Sair',
    forgotPassword: 'Esqueci minha senha',
    getStarted: 'Começar',
    goBack: 'Voltar',
    help: 'Ajuda',
    info: 'Informação',
    loading: 'Carregando...',
    loadMore: 'Carregar mais',
    login: 'Entrar',
    logout: 'Sair',
    manage: 'Gerenciar',
    markAsPaid: 'Marcar como pago',
    menu: 'menu',
    modify: 'Modificar',
    moreInformation: 'Mais informações',
    newClient: 'Novo cliente',
    newBranch: 'Nova Filial',
    newUser: 'Novo usuário',
    newTax: 'Novo imposto',
    next: 'Próximo',
    no: 'Não',
    previous: 'Anterior',
    proceed: 'Prosseguir',
    profile: 'Perfil',
    register: 'Registrar-se',
    rememberPassword: 'Lembrar senha',
    restartApp: 'Reiniciar app',
    restore: 'Restaurar',
    retry: 'Tentar novamente',
    save: 'Salvar',
    saveChanges: 'Salvar mudanças',
    savePreferences: 'Salvar preferências',
    search: 'Buscar',
    see: 'Ver',
    seeAndEdit: 'Ver / Editar',
    send: 'Enviar',
    sendEmail: 'Enviar por email',
    shop: 'Loja',
    skip: 'Pular',
    update: 'Atualizar',
    understandAccept: 'Entendi e aceito',
    updateData: 'Atualizar dados',
    updateInfo: 'Atualizar informações',
    upload: 'Subir',
    uploadInvoice: 'Subir fatura',
    quickpayAvaiLable: 'Aceito com quickpay',
    advanceAvailable: 'Adiantamento Disponível',
    quickpayOffered: 'Pagamento Rápido Oferecido',
    yes: 'Sim',
    yesPlease: 'Sim, por favor',
    editTaxes: 'Editar impostos',
    requestEarlyPayment: 'Solicitar pagamento antecipado',
    view: 'Ver',
    sendCode: 'Enviar código',
    updateEmail: 'Atualizar email',
    accessBoth: 'Acessar como perfil misto',
    accessAdmin: 'Acessar como administrador',
    accessPayer: 'Acessar como pagador',
    accessSupplier: 'Acessar como fornecedor',
    requestQuickpay: 'Solicitar Novo Pagamento Rápido',
    createNewInvoice: 'Criar nova fatura',
    importCsv: 'Importar Fatura (CSV/XML)',
    createNewSupplier: 'Criar novo fornecedor',
    viewInvoices: 'Ver faturas'
  },

  contact: {
    messageSentSuccess: 'Sua mensagem foi enviada com sucesso!'
  },

  error: {
    appCrash: 'Ops!, algo deu errado.\nPedimos desculpas por isso.\nPressione o botão para reiniciar o aplicativo.',
    completeThisField: 'Por favor, preencha este campo',
    linkingError: 'Houve um erro ao tentar abrir o link',
    networkError: 'Ops! Parece que há algum problema com a conexão à Internet. Verifique a conexão e tente novamente',
    networkErrorShort: 'Você está desconectado, por favor verifique sua conexão à internet',
    password: 'A senha deve conter pelo menos 6 caracteres',
    server400: 'Parece que algo deu errado. Por favor, tente novamente',
    server401: 'Parece que não conseguimos validar suas credenciais. Por favor, saia e insira suas credenciais novamente',
    server500: 'Parece que algo deu errado. Por favor, tente novamente mais tarde',
    sessionExpireTitle: 'Sessão expirada',
    sessionExpireMessage: 'Sua sessão expirou. Por favor, faça login novamente para continuar usando o aplicativo'
  },

  /** *** */
  /** APP */
  /** *** */

  ask: {
    haventGotAccount: 'Não tem uma conta?',
    howCallYou: 'Como podemos chamá-lo?',
    usingQuickPay: 'Já usa QuickPay?',
    wantToGoBack: 'Deseja voltar?',
    wantToGoToLogin: 'Deseja ir para o login?',
    whatCompanyInformation: 'Como se chama sua empresa?'
  },

  page404: {
    404: '404',
    title: 'Página não encontrada',
    description: 'Esta não é a página que você estava procurando.',
    button: 'Voltar ao site'
  },

  form: {
    placeholder: {
      clientData: 'Dados do cliente',
      companyData: 'Dados da empresa',
      bankInformation: 'Informação bancária',
      companyName: 'Nome da empresa',
      companyCIF: 'NIF/CIF',
      customerCIF: 'NIF/CIF do cliente',
      financialCIF: 'NIF/CIF da financeira',
      selectClient: 'Selecionar cliente',
      selectFinancial: 'Selecionar financeira',
      deleteClientTitle: 'Excluir cliente',
      deleteClientDescription: 'Seus dados e as faturas associadas a ele serão perdidos. Esta ação não pode ser desfeita.',
      deleteInvoiceTitle: 'Excluir fatura',
      deleteInvoiceDescription: 'A fatura será excluída. Esta ação não pode ser desfeita.',
      deleteSupplierTitle: 'Excluir conta',
      deleteSupplierDescription: 'Se você excluir sua conta, todos os dados de faturas e clientes, bem como seu perfil, serão excluídos. Esta ação não pode ser desfeita.',
      deleteTaxTitle: 'Excluir imposto',
      deleteTaxDescription: 'O imposto será excluído. Esta ação não pode ser desfeita.',
      file: 'Arquivo',
      filePath: 'Caminho do arquivo',
      firstName: 'Seu nome',
      invoiceNumber: 'Número da fatura',
      invoiceData: 'Dados da fatura',
      issueDate: 'Data de emissão',
      dueDate: 'Data de vencimento',
      recipients: 'Destinatários',
      recipient: 'Destinatário',
      surnames: 'Seus sobrenomes',
      taxData: 'Dados do imposto',
      userData: 'Dados do usuário',
      verificationCode: 'Código de verificação',
      yourCompanyName: 'Nome da sua empresa',
      profileDescription: 'Preencher seus dados oferecerá uma experiência muito melhor ao usar nosso site.',
      paymentSettings: 'Opções de pagamento',
      contactEmail: 'Email de contato',
      externalPayment: 'Pagamento externo',
      paymentPreferences: 'Preferências de pagamento',
      maximumPaymentTerms: 'Prazo máximo de pagamento',
      discountInAdvance: 'Desconto máximo adiantado',
      name: 'Nome',
      changeEmail: 'Modificar email',
      lastName: 'Sobrenomes'
    },
    error: {
      addNewClient: 'Por favor, adicione seu primeiro cliente',
      invalidAddress: 'Endereço inválido',
      invalidBankAccount: 'Número de conta inválido',
      invalidChecked: 'Controle inválido',
      invalidCIF: 'CIF inválido',
      invalidCity: 'Cidade inválida',
      invalidConcept: 'Conceito inválido',
      invalidCustomerId: 'Id do cliente inválido',
      invalidEmail: 'Email inválido',
      invalidFileType: 'Tipo de arquivo inválido',
      invalidInvoiceNumber: 'Número de fatura inválido',
      invalidIssueDate: 'Data de emissão inválida',
      invalidMessage: 'Mensagem inválida. No mínimo 100 caracteres',
      invalidName: 'Nome inválido, números não são permitidos',
      invalidNumber: 'Número inválido',
      invalidPasswordCoincidence: 'As senhas não coincidem',
      invalidPasswordLength: 'A senha deve ter pelo menos 6 caracteres',
      invalidPasswordUppercase: 'A senha deve conter pelo menos uma letra maiúscula',
      invalidPhoneNumber: 'Número de telefone inválido',
      invalidPostalCode: 'Código postal inválido',
      invalidPrice: 'Preço inválido',
      invalidLastName: 'Sobrenome inválido, números não são permitidos',
      invalidUseConditionsChecked: 'Se deseja continuar, deve aceitar os termos de uso',
      invalidValue: 'Este campo não pode estar vazio',
      invalidVerificationCode: 'Código de verificação inválido',
      pleaseSelect: '{{variable}} incorreta',
      pleaseWrite: '{{variable}} incorreta',
      selectDate: 'Por favor, selecione uma data',
      selectClient: 'Por favor, selecione um cliente',
      selectOption: 'Por favor, selecione uma opção',
      wrongCode: 'Código errado',
      missingCustomer: 'Por favor, inclua um cliente válido ou suba a fatura como rascunho.'
    }
  },

  imageAlt: {
    noInvoices: 'Imagem de não há faturas',
    quickPayLogo: 'Logo da QuickPay'
  },

  modals: {
    sendEmail: {
      inviteSupplier: 'Convidar Usuário',
      sendInvoice: 'Enviar fatura por email',
      sendInvoiceSuccessfully: 'Fatura enviada com sucesso',
      invoiceAutomtaticSentMenssage: 'Importante, a fatura é enviada automaticamente para o cliente.'
    },
    sendInvoice: {
      separateEmailsWithCommas: 'Separe com vírgulas vários endereços de email',
      uploadInvoiceSuccesfully: 'Fatura enviada corretamente',
      uploadInvoiceSuccesfullyText: 'Você pode realizar várias ações úteis a seguir, como baixá-la em PDF ou enviá-la para uma ou mais contas de email.'
    },
    paymentData: {
      title: 'Informações de pagamento',
      maximumPaym: 'Prazo máximo de pagamento',
      discount: 'Desconto adiantado',
      originalTotal: 'Total Original',
      totalDefaultInterest: 'Total com Juros Moratórios',
      daysUntilExpiration: 'Dias até o Vencimento',
      totalWithDiscount: 'Total com desconto',
      totalWithTaxes: 'Total com impostos',
      afterTaxes: ' (Excluindo impostos)',
      negativeValue: 'O valor não pode ser negativo ou igual a 0'
    }
  },

  placeholder: {
    averageDaysAdvanced: 'Média de Dias Adiantado',
    averageInterestRate: 'Média de Juros',
    advanced: 'Adiantado',
    averageInvoiceAge: 'Média de Idade das Faturas',
    advanceTotal: 'Total Adiantado',
    acceptToEditCompany: 'Clique aqui se você também deseja editar alguns dados da empresa.',
    address: 'Endereço',
    addressWithoutStreet: '{{postalCode}}, {{city}} ({{region}})',
    addressWithStreet: '{{street}} - {{postalCode}}, {{city}} ({{region}})',
    attachment: 'Arquivos anexados',
    addLine: 'Por favor, adicione pelo menos um conceito para continuar',
    approveOnboard: 'O perfil de integração foi aprovado corretamente!',
    billingHistory: 'Histórico de faturamento',
    currentAdvancedAmount: 'Montante Adiantado Atual',
    choose: 'Selecionar',
    chooseWithId: 'Selecionar {{id}}',
    invalidValue: 'Valor inválido',
    cantBe0: 'O valor deve ser maior que 0',
    cifNumber: 'CIF: {{number}}',
    city: 'Cidade',
    client: 'Cliente',
    company: 'Empresa',
    clickHere: 'Clique aqui',
    contradictoryRule: 'A nova regra contradiz uma regra existente.',
    companySector: 'Setor da empresa',
    concept: 'Conceito',
    confirmNewPassword: 'Confirmar nova senha',
    confirmPassword: 'Confirmar senha',
    confirmPIN: 'Confirmar PIN',
    country: 'País',
    corporation: 'Corporação',
    typeCompany: 'Tipo de empresa',
    creditLimit: 'Limite de crédito',
    youreSure: 'Você tem certeza?',
    ableToreverse: 'Você não poderá reverter isso',
    delete: 'Sim, Excluir',
    creditInformation: 'Informações de crédito',
    availableCredit: 'Crédito disponível',
    when: 'Quando',
    operator: 'Operador',
    value: 'Valor',
    andOr: 'AND/OR',
    and: 'AND',
    noEvents: 'Sem eventos',
    secondValue: 'Segundo Valor',
    removed: 'Removido!',
    then: 'Então',
    status: 'Estado',
    selectStatus: 'Selecione um estado',
    noRulesCreated: 'Nenhuma regra criada',
    type: 'Tipo',
    logicalOperator: 'Operador Lógico',
    usedCredit: 'Crédito usado',
    createSupplierIfNotExist: 'Criar Fornecedor se não existir',
    createClientSuccess: 'Cliente criado com sucesso',
    createTaxSuccess: 'Imposto criado com sucesso',
    currency: 'Moeda',
    currentPassword: 'Senha atual',
    customer: 'Cliente',
    cannotCreateInvoicesOtherPayers: 'Você não pode criar faturas para outros pagadores',
    date: 'Data',
    description: 'Descrição',
    ruleHasBeenRemoved: 'A regra foi removida.',
    createdRule: 'Regra criada',
    days: 'dias',
    discount: 'Desconto',
    daysInAdvance: 'Nº dias adiantados',
    approvedBy: 'Oferta aceita por',
    approvedByCustomer: 'Aceita pelo pagador',
    offerMadeBy: 'Oferta realizada por',
    acceptedBy: 'Aceita por',
    rejectedBy: 'Rejeitada por',
    advanceCompletedBy: 'Adiantamento completado por',
    paymentCompletedBy: 'Pagamento completado por',
    eventRegistration: 'Registro de Eventos',
    dailyInterest: 'Juros Diários',
    default: 'Por padrão',
    deleteAccountQuestion: 'Excluir conta?',
    deleteAccountWarning: 'Toda sua informação será excluída imediatamente do nosso banco de dados. Esta ação não pode ser desfeita.',
    deleteAccountSuccess: 'Sua conta de usuário foi excluída com sucesso',
    deleteElementQuestion: 'Excluir {{element}}?',
    deleteElementSuccess: '{{element}} excluído corretamente',
    deleteElementWarning: 'Todos os dados deste {{element}} serão excluídos imediatamente do banco de dados. Esta ação não pode ser desfeita.',
    deleteUserWarning: 'Todos os dados deste usuário serão excluídos imediatamente do banco de dados. O usuário só pode ser excluído se não tiver criado nenhuma fatura. Esta ação não pode ser desfeita.',
    draft: 'Rascunho',
    dragOrSelectDocuments: 'Selecione todos os documentos necessários',
    email: 'Email',
    email2: 'Correio eletrônico',
    enterByCode: 'Entre por código',
    evidenceFiles: 'Evidência de pagamento adiantado',
    evidenceXmlAndPdf: 'Por favor, anexe o arquivo XML e PDF da fatura original como comprovante',
    evidenceFilesUpload: 'Por favor, carregue a confirmação do seu pagamento em relação a esta fatura.',
    emailRequiredInfo: 'Procuraremos seu cliente por e-mail. Se seu cliente ainda não estiver no Quickpay, convidaremos para se juntar.',
    emptyConcept: 'Não tem conceito',
    emptyClient: 'Não tem cliente, pode ser uma fatura de autogestão.',
    exampleEmail: 'Insira seu e-mail.',
    examplePassword: 'Insira sua senha',
    emailsError: 'Desculpe, você está inserindo um e-mail diferente daquele que o pagador usou para convidá-lo para o quickpay',
    firstName: 'Nome',
    financialInstitution: 'Instituição financeira',
    financialBankingInformation: 'Informações Bancárias da Financeira',
    financialCases: 'Casos financeiros',
    from: 'De:',
    funded: 'Financiada',
    financing: 'Financiamento',
    hasNotDate: 'Não tem data',
    hasNotInvoiceNumber: 'Não tem número de fatura',
    haveInvoice: 'Tem fatura',
    inUse: 'Em uso',
    invoice: 'Fatura',
    internal: 'Interno',
    invoicetotal: 'Total da fatura',
    instructions: 'Instruções',
    uploadInvoicesCsv: 'Upload de faturas (CSV/XML)',
    ccvFormat: 'Por favor, anexe o arquivo com as faturas no formato CSV/XML.',
    visualizeVideoTutorial: 'Para visualizar um tutorial em vídeo sobre o processo a seguir para preparar o arquivo, clique aqui:',
    invoiceImportTutorial: 'Tutorial de Importação de Faturas',
    selectAcsv: 'Selecione um arquivo CSV/XML com os dados das faturas a serem criadas:',
    goUpInvoices: 'Subir faturas',
    columnsDoNotMatchCsv: 'As colunas não correspondem às do csv indicado',
    thereIsARowWithEmptyColumns: 'Há uma linha com colunas vazias no arquivo CSV!',
    errFormatDate: 'Erro no formato de data, deve ser MM/DD/AAAA',
    csvIsEmpty: 'o csv ou xml está vazio',
    invoiceDonthaveclient: 'A fatura não pertence a nenhum cliente atualmente',
    invoiceDonthaveCurrency: 'A fatura não tem moeda atribuída',
    invoiceDonthaveIssueDate: 'A fatura não tem data de emissão atribuída',
    invoiceDonthaveDueDate: 'A fatura não tem data de vencimento atribuída',
    invoiceDonthaveNumber: 'A fatura não tem identificador',
    invoiceNumber: 'Núm. fatura',
    items: 'Quantidade',
    magicCode: 'Nós lhe enviaremos um código mágico por e-mail para que você possa se conectar sem senha.',
    markAsPaidSuccess: 'Fatura marcada como paga corretamente',
    monthlyAdvancedAverage: 'Média Mensal Adiantada',
    monthlySettlementAverage: 'Média de Liquidação Mensal',
    message: 'Mensagem',
    messageRecipient: 'Destinatário da mensagem:',
    name: 'Nome',
    new: 'Novo',
    numberDaysUntilExpirationDate: 'Termos de pagamento (Número de dias a pagar a partir da data de emissão):',
    newClient: 'Novo cliente',
    noMessages: 'Não foram encontradas mensagens',
    noNotifications: 'Sem notificações',
    noObservations: 'Sem observações',
    notFoundFinancial: 'Desculpe, você não tem nenhum financiamento atribuído, deseja se atribuir um?',
    notCreditLimit: 'Desculpe, você não tem crédito suficiente para realizar esta operação',
    newPassword: 'Nova senha',
    optional: '(Opcional)',
    observations: 'Observações',
    overdueInvoicesAmount: 'Carteira Vencida',
    offerCutoffBeforeDueDate: 'Data limite de aceitação da oferta antes do vencimento',
    onboardingProfile: 'Perfil de integração',
    password: 'Senha',
    PIN: 'PIN',
    percentage: 'Percentagem',
    percentageWithSymbol: 'Percentagem (%)',
    paswordSetting: 'Definição de senha',
    phone: 'Telefone',
    payday: 'Data de pagamento',
    paymentDate: 'Data de cobrança',
    payToFinancial: 'Pagar à financeira',
    postalCode: 'Código postal',
    proofPaymentAttached: 'Comprovante de pagamento anexado:',
    proofPayment: 'Por favor, anexe comprovante de pagamento *',
    provideProofPayment: 'Por favor, forneça comprovante de pagamento.',
    price: 'Valor ({{symbol}})',
    pendingEarlyPayment: 'Pendente de Adiantamento',
    priceWithoutSymbol: 'Valor',
    pinChanged: 'PIN atualizado!',
    readAndAcceptUseTerms: 'Deve aceitar os termos de uso.',
    region: 'Região',
    rejectedReason: 'Motivo da rejeição',
    repeatPassword: 'Repetir senha',
    receivedCode: 'Se preferir receber um código de verificação por e-mail para acessar sua conta, por favor clique aqui',
    restorePassword: 'Restaurar senha',
    restorePIN: 'Restaurar PIN',
    sentEmailSetPassword: 'Enviamos-lhe um e-mail para que você possa definir sua senha',
    select: 'Selecionar...',
    selectUserType: 'Selecionar o tipo de usuário',
    saving: 'Economia ',
    seeAdvanceBreakdown: 'Ver detalhamento do adiantamento',
    selectFile: 'Selecionar arquivo',
    similarRuleError: 'A nova regra contém algumas semelhanças com uma já existente.',
    sole_proprietorship: 'Empresa individual',
    showCurrency: '{{label}} ({{code}})',
    showResults: 'Mostrando {{actualResultsShowed}} de {{totalResults}} resultados',
    state: 'Estado',
    subtotal: 'Subtotal',
    suggestBusinessEmail: 'Sugerimos que você use o endereço de e-mail da sua empresa.',
    supplier: 'Fornecedor',
    surnames: 'Sobrenomes',
    tax: 'Imposto',
    to: 'Para:',
    totalAfterDiscount: 'Total com Desconto',
    totalReceivable: 'Total a receber',
    totalDue: 'Total a Pagar',
    totalAmountOfferedEarlyPayment: 'Total Oferecido para Adiantamento',
    total: 'Total',
    totalSettledEarly: 'Total Adiantado',
    totalEarningsfromEarlyPayments: 'Ganhos Totais por Adiantamento',
    totalSettledEarlybyFinancialInstitution: 'Total Adiantado pela Financeira',
    totalEarningsfromEarlySettlementbyFinancialInstitution: 'Ganhos Totais por Adiantamento ',
    totalDuethisMonth: 'Total a Pagar este Mês',
    totalDueAfterDeductingMonthlyEarnings: 'Total a Pagar após Dedução de Receitas Mensais',
    totalToPay: 'Total a pagar',
    uploaded: 'Carregado',
    uploadFilesTypes: '{{types}} - Máx. {{size}} Mb',
    uploadFirstInvoice: 'Carregue sua primeira fatura!',
    updateClientSuccess: 'Cliente atualizado com sucesso',
    updateSupplierSuccess: 'Fornecedor atualizado com sucesso',
    updateUserSuccess: 'Usuário atualizado com sucesso,',
    updateTaxSuccess: 'Imposto atualizado com sucesso',
    user: 'Usuário',
    userType: 'Tipo de usuário',
    verificationCode: 'A seguir, insira o código de verificação que você recebeu no e-mail.',
    viewPaymentBreakpoint: 'Ver detalhamento do pagamento completado pela Financeira ao Fornecedor',
    requestEarlyPaymentSuccess: 'Solicitação enviada com sucesso',
    allowPaymentInAdvance: 'Permitir pagamento antecipado',
    earlyPaymentRequested: 'Pagamento antecipado solicitado',
    earningsFromEarlyPayment: 'Ganhos por Adiantamento',
    newEmail: 'Novo e-mail',
    invoiceNum: 'Núm. fatura',
    createUserSuccess: 'Usuário criado com sucesso',
    editUserSuccess: 'Usuário editado corretamente',
    nameCompany: 'Nome da empresa',
    pinNotMatch: 'O pin não corresponde',
    earnings: 'Ganhos por Adiantamento com Financeira',
    eligibleForEarlyPayment: 'Disponível para Pagamento Antecipado',
    queickpayMonthlyCommission: 'Comissão mensal do queickpay',
    settledOn: 'Estabelecido em',
    financial: 'Financeira',
    forgotPassword: 'Esqueci minha senha',
    invalidXML: 'XML Inválido',
  },

  symbol: {
    euro: '€'
  },

  title: {
    admin: {
      adminPanel: 'Painel de Administração',
      login: 'Acessar o painel',
      onboardingProfiles: 'Perfis de integração',
      manageOnboardingProfile: 'Gerenciar o perfil de integração',
      associatedCompanies: 'Minhas empresas',
      companiesRelated: 'Empresas relacionadas à sua entidade financeira',
      companyInformation: 'Informações da empresa',
      myFinancialCompany: 'Minha entidade financeira',
      invoices: 'Faturas',
      users: 'Usuários',
      createUser: 'Criar um novo usuário',
      userInformation: 'Informações do usuário'
    },
    auth: {
      loginHere: 'Acesse a QuickPay',
      registerHere: 'Cadastre-se',
      registerYourInformation: 'Deixe-nos saber um pouco mais sobre você'
    },
    client: {
      clients: 'Clientes',
      newClient: 'Novo cliente',
      editClient: 'Editar cliente'
    },
    invoice: {
      invoices: 'Faturas',
      invoicesQuickpay: 'Faturas Quickpay',
      quickpayReceivedInvoices: 'Faturas Quickpay recebidas',
      quickpaySentInvoices: 'Faturas Quickpay Enviadas',
      received: 'Recebidas',
      sent: 'Enviadas',
      editInvoice: 'Editar fatura',
      uploadNewInvoice: 'Subir nova fatura',
      viewInvoice: 'Ver fatura',
      receivedInvoices: 'Faturas recebidas',
      sentInvoices: 'Faturas enviadas',
      allInvoices: 'Todas as faturas das empresas.'
    },
    supplier: {
      suppliers: 'Fornecedores',
      myProfile: 'Minha conta',
      editSupplier: 'Editar fornecedor'
    },
    tax: {
      taxes: 'Impostos',
      newTax: 'Novo imposto',
      editTax: 'Editar imposto'
    },
    help: 'Ajuda',
    home: 'Início',
    sections: 'seções'
  },

  validation: {
    error: {
      companyCifInUse: 'Este CIF já está em uso.',
      companyNameInUse: 'Este nome de empresa já está em uso.',
      emailAddressInUse: 'Este endereço de email já está em uso.',
      invoiceNumberInUse: 'Este número de fatura já está em uso.',
      phoneNumberInUse: 'Este número de telefone já está em uso.',
      taxNameInUse: 'Este nome de imposto já está em uso.',
      sameCompany: 'O cliente e o fornecedor não podem ser a mesma empresa.'
    }
  },

  /** ******* */
  /** MODULES */
  /** ******* */

  dashboard: {
    totalInvoices: 'Total de faturas',
    sinceLastMonth: 'Desde o mês passado',
    clients: 'Clientes',
    creditProviders: 'Provedores de crédito',
    quickayInvoices: 'Faturas Quickpay',
    viewSuppliers: 'Ver fornecedores',
    viewAll: 'Ver todos',
    paymentStatus: 'Estado de pagamento',
    receivables: 'Contas a receber',
    accountsPayable: 'Contas a pagar',
    accountsReceivable: 'Contas a receber',
    recentInvoices: 'Faturas recentes',
    invoiceNum: 'Núm. fatura',
    date: 'Data',
    subject: 'Assunto',
    total: 'Total',
    status: 'Estado',
    showResult: 'Mostrando {{value}} elementos de {{valueAll}} resultados encontrados',
    subtotal: 'Subtotal',
    title: 'Dashboard'
  },

  enums: {
    userType: {
      supplier: 'Fornecedor',
      payer: 'Cliente',
      both: 'Ambos',
      financial: 'Financeira'
    }
  },

  navbar: {
    myCompany: 'Minha empresa',
    newNotifications: 'novas notificações',
    viewAllNotifications: 'Ver todas as notificações',
    profile: 'Perfil',
    logout: 'Sair',
    progress: {
      advanced: 'Avançado',
      creditLimit: 'Limite de crédito',
      maxCreditLimit: 'Máximo limite de crédito'
    }
  },

  navbarBottom: {
    bankAccount: 'Conta bancária',
    companyInformation: 'Informações da empresa',
    helloEmployee: 'Olá {{name}}!',
    lastActivity: 'Última atividade: {{lastActivity}}',
    myProfile: 'Meu perfil',
    changePassword: 'Mudar senha',
    helpSupport: 'Ajuda e suporte',
    contactUs: 'Contate-nos'
  },

  sidebar: {
    menu: 'Menu',
    dashboard: 'Painel',
    companies: 'Empresas',
    employees: 'Funcionários',
    advances: 'Adiantamentos',
    notifications: 'Notificações',
    salaries: 'Salários',
    settings: 'Configuração',
    version: 'Versão {{version}}'
  },

  forgetPassword: {
    enterEmailResetPassword: 'Insira seu e-mail para redefinir sua senha.',
    enterNewPassword: 'Insira nova senha',
    forgotMyPassword: 'Esqueci minha senha',
    title: 'Senha alterada!',
    passwordsNotMatch: 'As senhas não coincidem',
    passwordMaximumCharacters: 'A senha deve ter no máximo 8 caracteres'
  },

  myProfile: {
    myProfile: 'Meu perfil',
    name: 'Nome',
    surname: 'Sobrenomes',
    email: 'E-mail',
    changePassword: 'Mudar senha',
    currentPassword: 'Senha atual',
    newPassword: 'Nova senha',
    repeatNewPassword: 'Repetir nova senha'
  },

  notifications: {
    timeToAdvanceIt: 'É hora de adiantar!',
    supplierUploadInvoice: 'Pendente de aprovar',
    supplierAcceptsQuickpay: 'Sua oferta foi aceita',
    invoiceDueDay: 'A data de vencimento chegou',
    payerRejectInvoice: 'Fatura rejeitada',
    payerAcceptInvoiceWithoutQuickpay: 'Fatura aceita',
    payerAcceptInvoiceWithQuickpay: 'Fatura aceita com oferta quickpay',
    invoiceMarkedAsPaidOrAdvanced: 'Fatura paga ou adiantada',
    invoiceExternal: 'Nova fatura',
    payPayerToFinancial: 'Fatura paga pelo pagador'
  },

  clients: {
    company: 'EMPRESA',
    contact: 'CONTATO',
    city: 'CIDADE',
    invoices: 'FATURAS',
    total: 'TOTAL ACUMULADO',
    quickpay: 'QUICKPAY',
    currentAdvancedBalance: 'SALDO ATUAL ADIANTADO',
    averageMonthlyAdvance: 'MÉDIA MENSAL ADIANTADA',
    totalAdvanced: 'TOTAL ADIANTADO',
    discountRate: 'TAXA DE DESCONTO (MENSAL)',
    receivableBalance: 'SALDO A RECEBER',
    totalOverdue: 'TOTAL VENCIDO',
    totalFinanced: 'TOTAL FINANCIADO'
  },

  alert: {
    admin: {
      onboardingProfiles: 'Não foram encontrados perfis de integração',
      companies: 'Não foram encontradas empresas',
      invoices: 'Não foram encontradas faturas',
      users: 'Não foram encontrados usuários'
    },
    issuedInvoices: 'Não foram encontradas faturas emitidas',
    receivedInvoices: 'Não foram encontradas faturas recebidas',
    notInvoices: 'Não foram encontradas faturas',
    suppliers: 'Não foram encontrados fornecedores',
    customers: 'Não foram encontrados clientes',
    creditProviders: 'Não foram encontrados fornecedores de crédito',
    warnings: {
      for: {
        exchangeInvoices: 'para poder começar a enviar e receber faturas.'
      },
      information: {
        yourBillingInformation: 'suas informações de faturamento'
      },
      rememberComplete: 'Lembre-se de completar'
    }
  },

  toasts: {
    adminAlert: {
      errorOnboardingProfiles: 'Ocorreu um erro ao obter os perfis de integração',
      errorOnboardingProfileExist: 'O usuário ou empresa já existe, por favor pode negá-lo',
      createUserCompany: 'Ocorreu um erro ao criar o usuário'
    },
    alert: {
      addAddress: 'Endereço criado',
      /** login */
      credentialsInvalid: 'Credenciais inválidas',
      errorPostLogin: 'Ocorreu um erro ao fazer login',
      errorSendLoginEmail: 'Ocorreu um erro ao enviar o código de login por e-mail',
      /** user */
      errorRegisterEmail: 'Ocorreu um erro ao salvar o email para mandar o código de verificação',
      errorPostUser: 'Ocorreu um erro ao criar o usuário',
      errorPutUser: 'Ocorreu um erro ao editar o usuário',
      /** invoices */
      errorCalculateInvoicePrice: 'Ocorreu um erro ao calcular o preço da fatura',
      errorGetClientsInvoices: 'Ocorreu um erro ao obter as faturas dos clientes',
      errorGetInvoice: 'Ocorreu um erro ao obter a fatura',
      errorGetInvoices: 'Ocorreu um erro ao obter as faturas',
      errorGetCurrencies: 'Ocorreu um erro ao obter as moedas',
      errorGetCurrency: 'Ocorreu um erro ao obter a moeda',
      errorPostInvoice: 'Ocorreu um erro ao criar a fatura',
      errorPutInvoice: 'Ocorreu um erro ao editar a fatura',
      errorPatchDenyInvoice: 'Ocorreu um erro ao negar a fatura',
      errorPatchAcceptInvoice: 'Ocorreu um erro ao aceitar a fatura',
      errorPatchMarkAsPaidInvoice: 'Ocorreu um erro ao marcar a fatura como paga',
      errorSendInvoiceByEmail: 'Ocorreu um erro ao enviar a fatura por e-mail',
      errorDownloadAttachment: 'Ocorreu um erro ao baixar o arquivo anexado à fatura',
      /** clients */
      errorPostClient: 'Ocorreu um erro ao criar o cliente',
      errorPutClient: 'Ocorreu um erro ao editar o cliente',
      /** taxes */
      errorGetDefaultTaxes: 'Ocorreu um erro ao obter os impostos padrão',
      errorGetCompanyTaxes: 'Ocorreu um erro ao obter os impostos da empresa',
      errorGetTax: 'Ocorreu um erro ao obter o imposto',
      errorPostTax: 'Ocorreu um erro ao criar o imposto',
      errorPutTax: 'Ocorreu um erro ao editar o imposto',
      /** admin */
      errorPostDeleteUser: 'Não foi possível excluir o usuário',
      inviteSuccess: 'O convite foi enviado com sucesso!'
    },
    message: {
      addAddress: 'Seu endereço foi criado corretamente!',
      updateEmail: 'Seu email foi atualizado corretamente!'
    }
  },

  invoiceActions: {
    deny: {
      title: 'Negar fatura #{{invoiceNumber}}',
      commentsTitle: 'Explique por que está rejeitando esta fatura? (opcional)',
      commentsText: 'Por favor, seja específico e respeitoso em seus comentários.',
      successfullyAction: 'Fatura rejeitada corretamente'
    },
    accept: {
      title: 'Aprovar fatura #{{invoiceNumber}}',
      advancePayment: 'Permitir o pagamento antecipado desta fatura?',
      maximunPercentAdvance: 'Desconto máximo adiantado',
      dailyDiscount: 'Desconto diário a aplicar',
      interestArrears: 'Juros de mora',
      maximunDaysAdvance: 'Condições máximas de pagamento',
      daysRemaining: 'Dias restantes',
      daysRemainingUntilDueDate: 'Dias restantes até a data de vencimento',
      validDaysRemainingUntilDueDate: 'O valor não pode ser maior que o número de dias restantes para vencimento.',
      successfullyAction: 'Fatura aprovada com sucesso!',
      errorMessageWhenExpired: 'Esta fatura já venceu, não é possível oferecer uma oferta de adiantamento',
    }
  },

  paymentPreferences: {
    addNewRule: 'Adicionar nova regra',
    automations: 'Automatizações',
    title: 'Configuração de pagamento',
    supplierTitle: 'Permitir "Quickpay" para este fornecedor?',
    myTitle: 'Caso seu fornecedor aceite, quem você quer que adiante o pagamento da fatura?',
    internal: 'Interno',
    external: 'Externo',
    myCompany: 'Interno (minha empresa)',
    myCreditProviders: 'Externo (meus provedores de crédito)',
    whoPayInvoicesReceived: 'Caso seu fornecedor aceite, quem você quer que adiante o pagamento da fatura?',
    allowPaymentInAdvance: 'Permitir o pagamento antecipado'
  },

  filters: {
    checkboxes: 'Caixas de seleção:',
    search: 'Buscar...',
    pleaseSelect: 'Por favor, selecione...',
    /** invoices */
    invoiceNumber: 'Filtro Nª fatura:',
    userName: 'Filtrar por nome de usuário:',
    companyUser: 'Filtro empresa (Nome ou ID Fiscal):',
    selectInvoiceStatus: 'Selecione estado:',
    allowAdvance: 'Filtrar permitindo o pagamento antecipado',
    /** suppliers and customers */
    companyName: 'Filtrar por nome da empresa:',
    companyContactEmail: 'Filtrar por e-mail de contato da empresa:'
  },

  invoiceStatus: {
    draft: 'Rascunho',
    pending: 'Aprovação Pendiente',
    onlyPending: 'Pendente',
    quickpay: 'Quickpay',
    accepted: 'Aceito',
    rejected: 'Rejeitada',
    paid: 'Paga',
    advance: 'Adiantamento',
    overdue: 'Vencida',
    inProgress: 'Em progresso',
    advanced: 'Adiantado',
    advancedTwo: 'Adiantar',
    advanceFinancial: 'Adiantar',
    toCollect: 'A receber',
    prepayment: 'Pagamento adiantado',
    noStatus: 'Sem status',
  },

  invoiceStatusExplanationSupplier: {
    pending: 'Fatura enviada, pendente de aprovação do cliente.',
    quickpay: 'Adiantamento acordado para fatura.',
    accepted: 'Fatura aceita, não se oferece nenhum adiantamento.',
    qAvailable: 'Oferta de adiantamento pronta para revisão.',
    paid: 'Pagamento completado.',
    overdue: 'Pagamento vencido.',
    advanced: 'Pagamento antecipado feito, comprovante anexado.'
  },

  invoiceStatusQuickpayExplanationSupplier: {
    paid: 'Pagamento completado.',
    overdue: 'Pagamento vencido.',
    inProgress: 'Acordo de Pagamento Antecipado alcançado, pendente de pagamento.',
    advanced: 'Pagamento antecipado completado, comprovante anexado.'
  },

  invoiceStatusExplanationPayer: {
    pending: 'Fatura pendente de aprovação.',
    quickpay: 'Adiantamento acordado para a fatura.',
    accepted: 'Aceito, sem adiantamento.',
    qOffert: 'Adiantamento oferecido, pendente de confirmação.',
    paid: 'Pagamento completado.',
    overdue: 'Pagamento vencido.',
    advanced: 'Pagamento antecipado feito, comprovante anexado.',
    financed: 'Pagamento adiantado feito pelo financiador, comprovante anexado.'
  },

  invoiceStatusQuickpayExplanationPayer: {
    inProgress: 'Esperando o pagamento antecipado dos financiadores.',
    advance: 'Esperando seu pagamento antecipado.',
    advanced: 'Pagamento antecipado feito, comprovante anexado.',
    financed: 'Pagamento antecipado feito pelo financiador, comprovante anexado.',
    payFinancial: 'Pendente de pagamento ao financiador.',
    overdue: 'Pagamento vencido.',
    paid: 'Pagamento completado.'
  },

  invoiceStatusExplanationFinancial: {
    advance: 'Esperando seu pagamento antecipado.',
    advanced: 'Pagamento antecipado feito, comprovante anexado',
    paid: 'Pagamento completado pelo cliente.',
    overdue: 'Pagamento por parte do cliente vencido.'
  },

  invoiceStatusQuickpayExplanationFinancial: {
    pending: 'Pendente de pagamento por parte do cliente.',
    paid: 'Pagamento completado pelo cliente',
    overdue: 'Pagamento por parte do cliente vencido.'
  },

  creditProviders: {
    title: 'Financeira'
  },

  switch: {
    internal: 'Interno',
    external: 'Externo'
  },

  adminInvoices: {
    invoiceNumber: 'Número da Fatura',
    date: 'Data',
    company: 'Empresa',
    concept: 'Conceito',
    subtotal: 'Subtotal',
    total: 'Total',
    status: 'Estado',
    viewInvoice: 'Ver fatura'
  }
}